1_bromo_2_chloroethane	-1.950
1_bromo_2_methylpropane	-0.030
1_bromobutane	-0.400
1_bromoheptane	0.340
1_bromohexane	0.180
1_bromooctane	0.520
1_bromopentane	-0.100
1_bromopropane	-0.560
1_chloro_222_trifluoroethane	0.060
1_chlorobutane	-0.160
1_chloroheptane	0.290
1_chlorohexane	0.000
1_chloropentane	-0.070
1_chloropropane	-0.330
1_ethylnaphthalene	-2.400
1_iodobutane	-0.250
1_iodoheptane	0.270
1_iodohexane	0.080
1_iodopentane	-0.140
1_iodopropane	-0.530
1_methyl_imidazole	-8.410
1_methyl_pyrrole	-2.890
1_methylcyclohexene	0.670
1_methylnaphthalene	-2.440
1_naphthol	-7.670
1_naphthylamine	-7.280
1_nitrobutane	-3.090
1_nitropentane	-2.820
1_nitropropane	-3.340
11_diacetoxyethane	-4.970
11_dichloroethane	-0.840
11_dichloroethene	0.250
11_diethoxyethane	-3.280
11_difluoroethane	-0.110
111_trichloroethane	-0.190
111_trifluoro_222_trimethoxyethane	-0.800
111_trifluoropropan_2_ol	-4.160
111_trimethoxyethane	-4.420
1112_tetrachloroethane	-1.280
112_trichloro_122_trifluoroethane	1.770
112_trichloroethane	-1.990
1122_tetrachloroethane	-2.470
12_diacetoxyethane	-6.340
12_dibromoethane	-2.330
12_dichlorobenzene	-1.360
12_dichloroethane	-1.790
12_dichloropropane	-1.270
12_diethoxyethane	-3.540
12_dimethoxyethane	-4.840
12_ethanediol	-9.300
123_trichlorobenzene	-1.240
123_trimethylbenzene	-1.210
1234_tetrachlorobenzene	-1.340
1235_tetrachlorobenzene	-1.620
124_trichlorobenzene	-1.120
124_trimethylbenzene	-0.860
1245_tetrachlorobenzene	-1.340
13_dichlorobenzene	-0.980
13_dichloropropane	-1.890
13_dimethylnaphthalene	-2.470
135_trichlorobenzene	-0.780
135_trimethylbenzene	-0.900
14_dichlorobenzene	-1.010
14_dichlorobutane	-2.320
14_dimethyl_piperazine	-7.580
14_dimethylnaphthalene	-2.820
14_dioxane	-5.060
2_bromo_2_methylpropane	0.840
2_bromopropane	-0.480
2_butoxyethanol	-6.250
2_chloro_111_trimethoxyethane	-4.590
2_chloro_2_methylpropane	1.090
2_chloroaniline	-4.910
2_chlorobutane	0.000
2_chlorophenol	-4.550
2_chloropropane	-0.250
2_chloropyridine	-4.390
2_chlorotoluene	-1.140
2_ethoxyethanol	-6.690
2_ethylpyrazine	-5.450
2_ethylpyridine	-4.330
2_ethyltoluene	-1.040
2_fluorophenol	-5.290
2_iodophenol	-6.200
2_iodopropane	-0.460
2_isobutylpyrazine	-5.040
2_methoxy_111_trimethoxyethane	-5.730
2_methoxyaniline	-6.120
2_methoxyethanamine	-6.550
2_methoxyethanol	-6.760
2_methoxyphenol	-5.570
2_methyl_but_2_ene	1.310
2_methylbut_2_ene	1.310
2_methylbuta_13_diene	0.680
2_methylbutan_1_ol	-4.420
2_methylbutan_2_ol	-4.430
2_methylbutane	2.380
2_methylhexane	2.930
2_methylpent_1_ene	1.470
2_methylpentan_2_ol	-3.920
2_methylpentan_3_ol	-3.880
2_methylpentane	2.510
2_methylpropan_1_ol	-4.500
2_methylpropan_2_ol	-4.470
2_methylpropane	2.320
2_methylpropene	1.160
2_methylpyrazine	-5.510
2_methylpyridine	-4.630
2_methyltetrahydrofuran	-3.300
2_methylthiophene	-1.380
2_naphthol	-8.110
2_naphthylamine	-7.470
2_nitroaniline	-7.370
2_nitrophenol	-4.580
2_nitropropane	-3.130
2_nitrotoluene	-3.580
2_phenylethanol	-6.790
2_propoxyethanol	-6.400
22_dimethylbutane	2.510
22_dimethylpentane	2.880
22_dimethylpropane	2.510
222_trifluoroethanol	-4.310
224_trimethylpentane	2.890
225_trimethylhexane	2.930
23_dimethylbuta_13_diene	0.400
23_dimethylbutane	2.340
23_dimethylnaphthalene	-2.780
23_dimethylpentane	2.520
23_dimethylphenol	-6.160
23_dimethylpyridine	-4.820
234_trimethylpentane	2.560
24_dimethylpentan_3_one	-2.740
24_dimethylpentane	2.830
24_dimethylphenol	-6.010
24_dimethylpyridine	-4.860
25_dimethylphenol	-5.910
25_dimethylpyridine	-4.720
25_dimethyltetrahydrofuran	-2.920
26_dimethylaniline	-5.210
26_dimethylnaphthalene	-2.630
26_dimethylphenol	-5.260
26_dimethylpyridine	-4.590
3_acetylpyridine	-8.260
3_chloroaniline	-5.820
3_chlorophenol	-6.620
3_chloroprop_1_ene	-0.570
3_chloropyridine	-4.010
3_cyanophenol	-9.650
3_cyanopyridine	-6.750
3_ethylphenol	-6.250
3_ethylpyridine	-4.590
3_formylpyridine	-7.100
3_hydroxybenzaldehyde	-9.500
3_methoxyaniline	-7.290
3_methoxyphenol	-7.660
3_methyl_1h_indole	-5.880
3_methyl_but_1_ene	1.830
3_methylbut_1_ene	1.820
3_methylbutan_1_ol	-4.420
3_methylbutan_2_one	-3.240
3_methylbutanoic_acid	-6.090
3_methylheptane	2.970
3_methylhexane	2.710
3_methylpentane	2.510
3_methylpyridine	-4.770
3_nitroaniline	-8.840
3_nitrophenol	-9.620
3_nitrotoluene	-3.450
3_phenylpropanol	-6.920
33_dimethylbutan_2_one	-3.110
33_dimethylpentane	2.560
333_trimethoxypropionitrile	-6.400
34_dimethylphenol	-6.500
34_dimethylpyridine	-5.220
35_dimethylphenol	-6.270
35_dimethylpyridine	-4.840
4_acetylpyridine	-7.620
4_bromophenol	-7.130
4_bromotoluene	-1.390
4_chloro_3_methylphenol	-6.790
4_chloroaniline	-5.900
4_chlorophenol	-7.030
4_cyanophenol	-10.170
4_cyanopyridine	-6.020
4_ethylphenol	-6.130
4_ethylpyridine	-4.730
4_ethyltoluene	-0.950
4_fluorophenol	-6.190
4_formylpyridine	-7.000
4_hydroxybenzaldehyde	-8.830
4_isopropyltoluene	-0.680
4_methoxyacetophenone	-4.400
4_methoxyaniline	-7.480
4_methyl_1h_imidazole	-10.270
4_methylacetophenone	-4.700
4_methylbenzaldehyde	-4.270
4_methylpentan_2_ol	-3.730
4_methylpentan_2_one	-3.050
4_methylpyridine	-4.930
4_n_propylphenol	-5.900
4_nitroaniline	-10.270
4_nitrophenol	-10.640
4_tert_butylphenol	-5.910
acenaphthene	-3.150
acetaldehyde	-3.500
acetic_acid	-6.690
acetonitrile	-3.880
acetophenone	-4.580
alpha_methylstyrene	-1.240
aniline	-5.490
anisole	-2.450
anthracene	-3.950
azetidine	-5.560
benzaldehyde	-4.020
benzamide	-11.000
benzene	-0.860
benzonitrile	-4.210
benzotrifluoride	-0.250
benzyl_alcohol	-6.620
benzyl_bromide	-2.380
benzyl_chloride	-1.930
biphenyl	-2.660
bis_2_chloroethyl_ether	-4.230
bromobenzene	-1.460
bromoethane	-0.740
bromomethane	-0.820
bromotrifluoromethane	1.790
but_1_ene	1.380
but_1_yne	-0.160
buta_13_diene	0.610
butan_1_ol	-4.720
butan_2_ol	-4.620
butanenitrile	-3.640
butanoic_acid	-6.350
butanone	-3.710
butyraldehyde	-3.180
chlorobenzene	-1.120
chlorodifluoromethane	-0.500
chloroethane	-0.630
chloroethylene	-0.590
chlorofluoromethane	-0.770
chloromethane	-0.550
cis_12_dimethylcyclohexane	1.580
cyanobenzene	-4.100
cyclohepta_135_triene	-0.990
cycloheptanol	-5.480
cyclohexane	1.230
cyclohexanol	-5.460
cyclohexanone	-4.910
cyclohexene	0.370
cyclohexylamine	-4.590
cyclopentane	1.200
cyclopentanol	-5.490
cyclopentanone	-4.700
cyclopentene	0.560
cyclopropane	0.750
decan_1_ol	-3.640
decan_2_one	-2.340
di_isopropyl_sulfide	-1.210
di_n_butyl_ether	-0.830
di_n_butylamine	-3.240
di_n_propyl_ether	-1.160
di_n_propyl_sulfide	-1.280
di_n_propylamine	-3.650
dibromomethane	-1.960
dichloromethane	-1.310
diethoxymethoxybenzene	-5.230
diethyl_disulfide	-1.640
diethyl_ether	-1.590
diethyl_malonate	-6.000
diethyl_succinate	-5.710
diethyl_sulfide	-1.460
diethylamine	-4.070
diiodomethane	-2.490
diisopropyl_ether	-0.530
diisopropylamine	-3.220
dimethoxymethane	-2.930
dimethyl_disulfide	-1.830
dimethyl_ether	-1.910
dimethyl_sulfate	-5.100
dimethyl_sulfide	-1.610
dimethyl_sulfone	-10.080
dimethyl_sulfoxide	-8.710
dimethylamine	-4.290
E_12_dichloroethene	-0.780
E_but_2_enal	-4.220
E_hept_2_ene	1.680
E_hex_2_enal	-3.680
E_oct_2_enal	-3.430
ethanamide	-9.710
ethane	1.830
ethanethiol	-1.140
ethanol	-5.000
ethene	1.280
ethyl_acetate	-2.940
ethyl_benzoate	-3.640
ethyl_butanoate	-2.490
ethyl_formate	-2.560
ethyl_hexanoate	-2.230
ethyl_pentanoate	-2.490
ethyl_phenyl_ether	-2.220
ethyl_propanoate	-2.680
ethylamine	-4.500
ethylbenzene	-0.790
fluorene	-3.350
fluorobenzene	-0.800
fluoromethane	-0.220
formaldehyde	-2.750
halothane	-0.110
hept_1_ene	1.660
hept_1_yne	0.600
heptan_1_ol	-4.210
heptan_2_one	-3.040
heptan_4_one	-2.920
heptanal	-2.670
hex_1_ene	1.580
hex_1_yne	0.290
hexa_15_diene	1.010
hexafluoropropene	-3.760
hexan_1_ol	-4.400
hexan_2_one	-3.280
hexan_3_ol	-4.060
hexanal	-2.810
hexanoic_acid	-6.210
hydrazine	-9.300
hydrogen_sulfide	-0.700
imidazole	-9.630
indane	-1.460
iodobenzene	-1.740
iodoethane	-0.740
iodomethane	-0.890
isoamyl_acetate	-2.210
isoamyl_formate	-2.130
isobutyl_acetate	-2.360
isobutyl_formate	-2.220
isobutyl_isobutanoate	-1.690
isobutylbenzene	0.160
isobutyraldehyde	-2.860
isoflurane	0.100
isopropyl_acetate	-2.640
isopropyl_formate	-2.020
isopropylbenzene	-0.300
m_bis_trifluoromethyl_benzene	1.070
m_cresol	-5.490
m_xylene	-0.830
methane	1.990
methanesulfonyl_chloride	-4.870
methanethiol	-1.240
methanol	-5.100
methoxyflurane	-1.120
methyl_acetate	-3.130
methyl_benzoate	-3.920
methyl_butanoate	-2.830
methyl_chloroacetate	-4.000
methyl_cyanoacetate	-6.720
methyl_cyclohexanecarboxylate	-3.300
methyl_cyclohexyl_ketone	-3.900
methyl_cyclopropanecarboxylate	-4.100
methyl_cyclopropyl_ketone	-4.610
methyl_ethyl_ether	-2.100
methyl_ethyl_sulfide	-1.500
methyl_formate	-2.780
methyl_hexanoate	-2.490
methyl_isopropyl_ether	-2.010
methyl_methanesulfonate	-4.870
methyl_octanoate	-2.040
methyl_p_methoxybenzoate	-5.330
methyl_p_nitrobenzoate	-6.880
methyl_pentanoate	-2.560
methyl_propanoate	-2.930
methyl_propyl_ether	-1.660
methyl_t_butyl_ether	-2.210
methyl_tert_butyl_ether	-2.210
methyl_trifluoroacetate	-1.100
methyl_trimethylacetate	-2.400
methylamine	-4.550
methylcyclohexane	1.700
methylcyclopentane	1.590
morpholine	-7.170
N_acetylpyrrolidine	-9.800
n_butane	2.070
n_butanethiol	-0.990
n_butyl_acetate	-2.640
n_butylacetamide	-9.310
n_butylamine	-4.240
n_butylbenzene	-0.400
n_decane	3.160
n_heptane	2.670
n_heptylamine	-3.790
n_hexane	2.480
n_hexyl_acetate	-2.260
n_hexylamine	-3.950
n_hexylbenzene	-0.040
N_methyl_N_222_trifluoroethyl_aniline	-1.920
N_methylacetamide	-10.000
N_methylaniline	-4.690
N_methylmorpholine	-6.320
N_methylpiperazine	-7.770
N_methylpiperidine	-3.880
n_nonane	3.130
n_octane	2.880
n_octylamine	-3.650
n_pentane	2.320
n_pentyl_acetate	-2.510
n_pentyl_propanoate	-2.110
n_pentylamine	-4.090
n_pentylbenzene	-0.230
n_pentylcyclopentane	2.550
n_propanethiol	-1.060
n_propyl_acetate	-2.790
n_propyl_butyrate	-2.280
n_propyl_formate	-2.480
n_propyl_propanoate	-2.440
n_propylamine	-4.390
n_propylbenzene	-0.530
n_propylcyclopentane	2.130
naphthalene	-2.400
nitrobenzene	-4.120
nitroethane	-3.710
nitromethane	-4.020
NN_dimethyl_p_methylbenzamide	-9.760
NN_dimethyl_p_nitrobenzamide	-11.950
NN_dimethylaniline	-3.450
NN_dimethylbenzamide	-9.290
NN_dimethylformamide	-7.810
non_1_ene	2.060
nonan_1_ol	-3.880
nonan_2_one	-2.490
nonan_5_one	-2.640
nonanal	-2.070
o_cresol	-5.870
o_toluidine	-5.530
o_xylene	-0.900
oct_1_ene	1.920
oct_1_yne	0.710
octan_1_ol	-4.090
octan_2_one	-2.880
octanal	-2.290
p_cresol	-6.130
p_dibromobenzene	-2.300
p_toluidine	-5.570
p_xylene	-0.800
pent_1_ene	1.680
pent_1_yne	0.010
penta_14_diene	0.930
pentachloroethane	-1.390
pentan_1_ol	-4.570
pentan_2_ol	-4.390
pentan_2_one	-3.520
pentan_3_ol	-4.350
pentan_3_one	-3.410
pentanal	-3.030
pentanenitrile	-3.520
pentanoic_acid	-6.160
phenanthrene	-3.880
phenol	-6.610
phenyl_formate	-3.820
phenyl_methyl_sulfide	-2.730
phenyl_trifluoroethyl_ether	-1.290
piperazine	-7.400
piperidine	-5.110
prop_2_en_1_ol	-5.030
propan_1_ol	-4.850
propan_2_ol	-4.740
propane	1.960
propanenitrile	-3.840
propanoic_acid	-6.460
propanone	-3.800
propene	1.320
propionaldehyde	-3.430
propyne	-0.480
pyrene	-4.520
pyridine	-4.690
pyrrole	-4.780
pyrrolidine	-5.480
quinoline	-5.720
sec_butylbenzene	-0.450
styrene	-1.240
teflurane	0.500
tert_butylbenzene	-0.440
tetrachloroethene	0.100
tetrachloromethane	0.080
tetrafluoromethane	3.120
tetrahydrofuran	-3.470
tetrahydropyran	-3.120
thiophene	-1.420
thiophenol	-2.550
toluene	-0.890
trans_14_dimethylcyclohexane	2.110
triacetyl_glycerol	-8.840
tribromomethane	-2.130
trichloroethene	-0.440
trichloromethane	-1.080
triethyl_phosphate	-7.540
triethylamine	-3.220
trimethoxy_methane	-4.420
trimethoxymethylbenzene	-4.040
trimethyl_phosphate	-8.700
trimethylamine	-3.200
undecan_2_one	-2.150
Z_12_dichloroethene	-1.170
Z_pent_2_ene	1.310
