IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper, SASA, Vol
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.6114, 13.2468, -12.5440, -1.2800, 291.7227, 427.8482
111_trichloroethane, CC(Cl)(Cl)Cl, -1.2142, 12.2422, -10.9238, -0.1900, 273.1840, 391.5364
111_trifluoro_222_trimethoxyethane, FC(C(OC)(OC)OC)(F)F, -5.0331, 15.8240, -14.3019, -0.8000, 345.5972, 533.7431
111_trifluoropropan_2_ol, CC(C(F)(F)F)O, -7.8127, 11.9860, -9.7152, -4.1600, 270.1605, 386.4536
111_trimethoxyethane, CC(OC)(OC)OC, -5.8015, 14.8462, -13.3840, -4.4200, 329.0988, 496.4904
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -2.4361, 13.1563, -12.6143, -2.4700, 290.9315, 424.5579
112_trichloro_122_trifluoroethane, C(C(F)(Cl)Cl)(F)(F)Cl, -0.4915, 13.3659, -11.9527, 1.7700, 294.0522, 435.9416
112_trichloroethane, C(C(Cl)Cl)Cl, -3.0130, 12.0165, -11.0421, -1.9900, 269.9241, 383.0244
11_diacetoxyethane, CC(OC(=O)C)OC(=O)C, -10.3855, 17.4156, -15.4512, -4.9700, 383.2379, 579.5639
11_dichloroethane, CC(Cl)Cl, -1.8651, 11.0060, -9.3764, -0.8400, 251.4728, 346.6993
11_dichloroethene, C=C(Cl)Cl, -1.0205, 10.6021, -8.7784, 0.2500, 242.4460, 327.4296
11_diethoxyethane, CCOC(C)OCC, -4.7854, 17.1310, -14.1699, -3.2800, 378.9962, 570.3656
11_difluoroethane, CC(F)F, -2.5845, 9.4870, -6.6120, -0.1100, 223.6688, 294.4915
1234_tetrachlorobenzene, C1=CC(=C(C(=C1Cl)Cl)Cl)Cl, -1.3285, 16.6004, -16.5043, -1.3400, 352.5281, 543.8592
1235_tetrachlorobenzene, C1=C(C=C(C(=C1Cl)Cl)Cl)Cl, -1.0738, 16.7443, -16.6301, -1.6200, 355.9743, 547.3933
123_trichlorobenzene, C1=CC(=C(C(=C1)Cl)Cl)Cl, -1.7957, 15.4743, -14.8937, -1.2400, 332.7309, 504.0568
123_trimethylbenzene, CC1=C(C(=CC=C1)C)C, -2.2890, 16.1760, -14.1307, -1.2100, 350.9216, 544.0110
1245_tetrachlorobenzene, C1=C(C(=CC(=C1Cl)Cl)Cl)Cl, -1.1158, 16.7555, -16.6406, -1.3400, 356.2470, 547.6992
124_trichlorobenzene, C1=CC(=C(C=C1Cl)Cl)Cl, -1.6258, 15.6305, -15.0368, -1.1200, 336.2155, 507.6388
124_trimethylbenzene, CC1=CC(=C(C=C1)C)C, -2.2621, 16.5713, -14.2266, -0.8600, 359.8853, 555.3172
12_diacetoxyethane, CC(=O)OCCOC(=O)C, -11.8276, 17.6823, -16.0607, -6.3400, 389.2070, 582.1018
12_dibromoethane, C(CBr)Br, -1.6847, 11.7036, -11.2762, -2.3300, 263.5674, 366.2106
12_dichlorobenzene, C1=CC=C(C(=C1)Cl)Cl, -2.1440, 14.3605, -13.2720, -1.3600, 312.8835, 464.1421
12_dichloroethane, C(CCl)Cl, -2.7746, 10.8477, -9.4177, -1.7900, 248.6828, 341.0237
12_dichloropropane, CC(CCl)Cl, -2.6266, 12.3971, -10.7780, -1.2700, 277.9387, 400.3076
12_diethoxyethane, CCOCCOCC, -5.4973, 17.4301, -14.5694, -3.5400, 385.5193, 571.8865
12_dimethoxyethane, COCCOC, -6.4078, 13.3975, -11.5699, -4.8400, 303.3949, 429.3298
12_ethanediol, C(CO)O, -11.7618, 9.3435, -8.2747, -9.3000, 221.1513, 289.3392
135_trichlorobenzene, C1=C(C=C(C=C1Cl)Cl)Cl, -1.3319, 15.7549, -15.1527, -0.7800, 339.3800, 510.8420
135_trimethylbenzene, CC1=CC(=CC(=C1)C)C, -2.2239, 16.9647, -14.3188, -0.9000, 368.0507, 565.0814
13_dichlorobenzene, C1=CC(=CC(=C1)Cl)Cl, -1.9411, 14.4964, -13.4045, -0.9800, 316.0162, 467.2374
13_dichloropropane, C(CCl)CCl, -2.4711, 12.4195, -10.8722, -1.8900, 278.7455, 400.0085
13_dimethylnaphthalene, CC1=CC2=CC=CC=C2C(=C1)C, -3.8319, 18.6122, -17.0422, -2.4700, 397.7608, 630.2972
14_dichlorobenzene, C1=CC(=CC=C1Cl)Cl, -1.9984, 14.5100, -13.4219, -1.0100, 316.1041, 467.3374
14_dichlorobutane, C(CCCl)CCl, -2.7132, 13.9901, -12.4299, -2.3200, 310.8107, 460.0559
14_dimethyl_piperazine, CN1CCN(CC1)C, -5.7136, 14.9627, -14.2329, -7.5800, 330.4998, 502.3600
14_dimethylnaphthalene, CC1=CC=C(C2=CC=CC=C12)C, -3.8574, 18.2997, -16.9773, -2.8200, 390.6063, 620.6089
14_dioxane, C1COCCO1, -5.3346, 11.4734, -10.9037, -5.0600, 262.5059, 370.3306
1_bromo_2_chloroethane, C(CBr)Cl, -1.7560, 11.3527, -10.3999, -1.9500, 257.4238, 354.9350
1_bromo_2_methylpropane, CC(C)CBr, -1.1561, 12.8518, -11.3294, -0.0300, 288.0665, 423.2905
1_bromobutane, CCCCBr, -1.2129, 13.5583, -11.7213, -0.4000, 302.2802, 439.9920
1_bromoheptane, CCCCCCCBr, -1.2073, 18.6526, -16.4309, 0.3400, 402.2723, 626.7963
1_bromohexane, CCCCCCBr, -1.1864, 17.0077, -14.8695, 0.1800, 369.1472, 564.7800
1_bromooctane, CCCCCCCCBr, -1.2012, 20.3774, -17.9921, 0.5200, 435.2604, 688.3757
1_bromopentane, CCCCCBr, -1.1862, 15.2789, -13.3003, -0.1000, 336.2129, 503.0986
1_bromopropane, CCCBr, -1.2113, 11.8653, -10.1354, -0.5600, 269.2486, 378.1983
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.5317, 11.1617, -8.8458, 0.0600, 253.8277, 352.7533
1_chlorobutane, CCCCCl, -1.3385, 13.2408, -10.8629, -0.1600, 296.2111, 428.7721
1_chloroheptane, CCCCCCCCl, -1.3400, 18.3072, -15.5773, 0.2900, 396.1599, 615.3690
1_chlorohexane, CCCCCCCl, -1.3716, 16.4319, -13.8671, 0.0000, 358.7393, 548.4206
1_chloropentane, CCCCCCl, -1.3804, 14.7960, -12.3138, -0.0700, 326.5243, 487.6278
1_chloropropane, CCCCl, -1.2918, 11.3148, -9.1791, -0.3300, 259.6811, 363.0661
1_ethylnaphthalene, CCC1=CC=CC2=CC=CC=C21, -3.9420, 18.3810, -16.7587, -2.4000, 393.0306, 626.6003
1_iodobutane, CCCCI, -2.2163, 14.1279, -12.4466, -0.2500, 312.0741, 458.7466
1_iodoheptane, CCCCCCCI, -2.1766, 19.2611, -17.1494, 0.2700, 412.0558, 645.5067
1_iodohexane, CCCCCCI, -2.1696, 17.5332, -15.5913, 0.0800, 378.9464, 583.4662
1_iodopentane, CCCCCI, -2.1851, 15.8705, -14.0230, -0.1400, 345.9918, 521.7943
1_iodopropane, CCCI, -2.2257, 12.4144, -10.8690, -0.5300, 279.0894, 396.9805
1_methyl_imidazole, CN1C=CN=C1, -6.9261, 11.5553, -10.6798, -8.4100, 263.5982, 367.5318
1_methyl_pyrrole, CN1C=CC=C1, -3.6884, 12.0326, -10.4638, -2.8900, 274.3861, 386.4092
1_methylcyclohexene, CC1=CCCCC1, -0.6300, 14.6088, -12.2752, 0.6700, 322.8695, 489.0781
1_methylnaphthalene, CC1=CC=CC2=CC=CC=C12, -4.0300, 16.9751, -15.6046, -2.4400, 364.6399, 568.4217
1_naphthol, C1=CC=C2C(=C1)C=CC=C2O, -8.4613, 16.0671, -15.3397, -7.6700, 345.9292, 531.4416
1_naphthylamine, C1=CC=C2C(=C1)C=CC=C2N, -8.0547, 16.2360, -15.4395, -7.2800, 348.9714, 537.8528
1_nitrobutane, CCCC[N+](=O)[O-], -2.6578, 14.0524, -12.9109, -3.0900, 312.5932, 458.1047
1_nitropentane, CCCCC[N+](=O)[O-], -2.6232, 15.7901, -14.4756, -2.8200, 345.6017, 520.0431
1_nitropropane, CCC[N+](=O)[O-], -2.6962, 12.3144, -11.3458, -3.3400, 279.5681, 396.3063
222_trifluoroethanol, C(C(F)(F)F)O, -7.1326, 10.4220, -8.2672, -4.3100, 240.8132, 327.9367
224_trimethylpentane, CC(C)CC(C)(C)C, -0.0385, 16.5354, -14.1937, 2.8900, 360.8230, 579.4262
225_trimethylhexane, CC(C)CCC(C)(C)C, -0.0449, 18.2830, -15.5134, 2.9300, 395.8146, 646.4731
22_dimethylbutane, CCC(C)(C)C, -0.0324, 14.0761, -11.5667, 2.5100, 314.3950, 482.2539
22_dimethylpentane, CCCC(C)(C)C, -0.0370, 15.8011, -13.0020, 2.8800, 347.6752, 544.9259
22_dimethylpropane, CC(C)(C)C, -0.0286, 12.8946, -10.1537, 2.5100, 290.7317, 432.7512
234_trimethylpentane, CC(C)C(C)C(C)C, -0.0395, 16.7486, -14.1716, 2.5600, 363.0180, 585.4903
23_dimethylbuta_13_diene, CC(=C)C(=C)C, -1.2610, 13.5676, -10.7345, 0.4000, 302.2585, 446.1834
23_dimethylbutane, CC(C)C(C)C, -0.0324, 14.2933, -11.6261, 2.3400, 315.8403, 484.0781
23_dimethylnaphthalene, CC1=CC2=CC=CC=C2C=C1C, -3.8414, 18.5909, -17.0392, -2.7800, 396.0467, 629.2983
23_dimethylpentane, CCC(C)C(C)C, -0.0383, 15.7081, -13.0220, 2.5200, 343.0796, 538.4896
23_dimethylphenol, CC1=C(C(=CC=C1)O)C, -6.4516, 15.3298, -13.8938, -6.1600, 334.4807, 507.4151
23_dimethylpyridine, CC1=C(N=CC=C1)C, -4.6510, 14.5257, -12.9920, -4.8200, 320.7702, 478.0758
24_dimethylpentan_3_one, CC(C)C(=O)C(C)C, -4.8705, 16.1477, -13.5151, -2.7400, 354.9654, 557.3922
24_dimethylpentane, CC(C)CC(C)C, -0.0393, 15.4501, -13.0503, 2.8300, 338.7932, 529.9735
24_dimethylphenol, CC1=CC(=C(C=C1)O)C, -6.4244, 15.6837, -13.9725, -6.0100, 342.0036, 518.3309
24_dimethylpyridine, CC1=CC(=NC=C1)C, -4.7021, 14.8612, -13.0705, -4.8600, 328.1149, 488.3708
25_dimethylphenol, CC1=CC(=C(C=C1)C)O, -5.3119, 15.6623, -14.0122, -5.9100, 341.9178, 517.7523
25_dimethylpyridine, CC1=CN=C(C=C1)C, -4.6167, 14.9103, -13.0825, -4.7200, 329.1195, 489.8127
25_dimethyltetrahydrofuran, CC1CCC(O1)C, -2.7629, 14.4905, -12.4159, -2.9200, 323.9202, 486.8762
26_dimethylaniline, CC1=C(C(=CC=C1)C)N, -5.7444, 15.6829, -13.9869, -5.2100, 340.9912, 519.6290
26_dimethylnaphthalene, CC1=CC2=C(C=C1)C=C(C=C2)C, -3.8397, 18.9711, -17.1836, -2.6300, 404.6721, 639.6219
26_dimethylphenol, CC1=C(C(=CC=C1)C)O, -5.3403, 15.5530, -13.9023, -5.2600, 339.0805, 514.6286
26_dimethylpyridine, CC1=NC(=CC=C1)C, -4.4333, 15.0337, -13.0324, -4.5900, 331.3272, 492.4732
2_bromo_2_methylpropane, CC(C)(C)Br, -1.4709, 12.9754, -11.1423, 0.8400, 290.8258, 430.7925
2_bromopropane, CC(C)Br, -1.4043, 11.7036, -9.9303, -0.4800, 266.2109, 376.5846
2_butoxyethanol, CCCCOCCO, -6.2784, 16.8091, -14.6538, -6.2500, 370.7305, 556.1564
2_chloro_111_trimethoxyethane, COC(CCl)(OC)OC, -7.0726, 15.6373, -14.7616, -4.5900, 341.7437, 528.9927
2_chloro_2_methylpropane, CC(C)(C)Cl, -1.5084, 12.6777, -10.3819, 1.0900, 285.6638, 420.2188
2_chloroaniline, C1=CC=C(C(=C1)N)Cl, -6.4049, 13.8821, -12.8598, -4.9100, 303.9869, 446.7739
2_chlorobutane, CCC(C)Cl, -1.4093, 12.9629, -10.5988, 0.0000, 290.5373, 423.7743
2_chlorophenol, C1=CC=C(C(=C1)O)Cl, -5.1428, 13.6880, -12.7674, -4.5500, 300.7444, 440.0517
2_chloropropane, CC(C)Cl, -1.4971, 11.4039, -9.1103, -0.2500, 260.6997, 365.7771
2_chloropyridine, C1=CC=NC(=C1)Cl, -5.0582, 12.7848, -11.8464, -4.3900, 284.5690, 407.6207
2_chlorotoluene, CC1=CC=CC=C1Cl, -2.2525, 14.6631, -12.9987, -1.1400, 319.9358, 479.2807
2_ethoxyethanol, CCOCCO, -10.0566, 13.3571, -11.4919, -6.6900, 303.3294, 430.6353
2_ethylpyrazine, CCC1=NC=CN=C1, -6.9385, 14.3392, -13.1257, -5.4500, 317.5099, 470.7820
2_ethylpyridine, CCC1=CC=CC=N1, -4.5956, 14.8210, -12.9103, -4.3300, 327.0673, 488.4653
2_ethyltoluene, CCC1=CC=CC=C1C, -2.3395, 16.2991, -14.0571, -1.0400, 352.6056, 547.4254
2_fluorophenol, C1=CC=C(C(=C1)O)F, -5.4157, 12.9646, -11.4501, -5.2900, 288.0534, 415.8962
2_iodophenol, C1=CC=C(C(=C1)O)I, -4.7283, 14.5225, -14.2725, -6.2000, 315.7169, 469.2375
2_iodopropane, CC(C)I, -2.3346, 12.2197, -10.6292, -0.4600, 275.3908, 394.9483
2_isobutylpyrazine, CC(C)CC1=NC=CN=C1, -6.4819, 16.5434, -15.4695, -5.0400, 360.3343, 567.9649
2_methoxy_111_trimethoxyethane, COCC(OC)(OC)OC, -9.4471, 17.1634, -15.6440, -5.7300, 376.6393, 581.5121
2_methoxyaniline, COC1=CC=CC=C1N, -8.0810, 14.8594, -13.6124, -6.1200, 326.2842, 487.9595
2_methoxyethanamine, COCCN, -8.0197, 11.6506, -10.1322, -6.5500, 267.2701, 368.1497
2_methoxyphenol, COC1=CC=CC=C1O, -7.0239, 14.6675, -13.5237, -5.5700, 323.5108, 481.8030
2_methyl_but_2_ene, CC=C(C)C, -0.6284, 13.0036, -10.0180, 1.3100, 292.1303, 420.3028
2_methylbut_2_ene, CC=C(C)C, -0.6284, 13.0036, -10.0180, 1.3100, 292.1303, 420.3028
2_methylbuta_13_diene, CC(=C)C=C, -1.2497, 12.1976, -9.2577, 0.6800, 276.0425, 392.4013
2_methylbutan_1_ol, CCC(C)CO, -5.0737, 13.5322, -11.5124, -4.4200, 302.0702, 449.2793
2_methylbutan_2_ol, CCC(C)(C)O, -4.3900, 13.5256, -11.2916, -4.4300, 301.9480, 452.3193
2_methylbutane, CCC(C)C, -0.0323, 12.9265, -10.3416, 2.3800, 291.5731, 431.4095
2_methylhexane, CCCCC(C)C, -0.0448, 16.3668, -13.3274, 2.9300, 357.6692, 554.8939
2_methylpent_1_ene, CCCC(=C)C, -0.5554, 14.5063, -11.3460, 1.4700, 321.5459, 480.0575
2_methylpentan_2_ol, CCCC(C)(C)O, -4.7802, 15.1946, -12.7843, -3.9200, 334.8366, 513.7880
2_methylpentan_3_ol, CCC(C(C)C)O, -3.9266, 15.1494, -12.8171, -3.8800, 333.3559, 510.5704
2_methylpentane, CCCC(C)C, -0.0395, 14.8773, -11.8938, 2.5100, 328.9076, 499.0709
2_methylpropan_1_ol, CC(C)CO, -5.2278, 12.1187, -10.0453, -4.5000, 274.4604, 394.4296
2_methylpropan_2_ol, CC(C)(C)O, -4.9798, 12.1290, -9.8843, -4.4700, 275.3042, 398.0711
2_methylpropane, CC(C)C, -0.0283, 11.7405, -8.8746, 2.3200, 268.3693, 382.8251
2_methylpropene, CC(=C)C, -0.5969, 11.3262, -8.3338, 1.1600, 259.3590, 360.9438
2_methylpyrazine, CC1=NC=CN=C1, -7.1837, 12.6832, -11.7860, -5.5100, 285.2674, 408.7424
2_methylpyridine, CC1=CC=CC=N1, -4.8268, 13.2075, -11.5747, -4.6300, 294.9446, 426.5542
2_methyltetrahydrofuran, CC1CCCO1, -2.9925, 12.7080, -11.1016, -3.3000, 287.1012, 417.8431
2_methylthiophene, CC1=CC=CS1, -2.0789, 12.7076, -10.9277, -1.3800, 285.7715, 409.4207
2_naphthol, C1=CC=C2C=C(C=CC2=C1)O, -8.7237, 16.1556, -15.4371, -8.1100, 348.2938, 534.1202
2_naphthylamine, C1=CC=C2C=C(C=CC2=C1)N, -8.3667, 16.3991, -15.5433, -7.4700, 352.0587, 541.4628
2_nitroaniline, C1=CC=C(C(=C1)N)[N+](=O)[O-], -6.7944, 14.3820, -14.9466, -7.3700, 313.7290, 466.8571
2_nitrophenol, C1=CC=C(C(=C1)[N+](=O)[O-])O, -8.7313, 14.2099, -14.8661, -4.5800, 311.0187, 460.9016
2_nitropropane, CC(C)[N+](=O)[O-], -2.7325, 12.0360, -11.0517, -3.1300, 274.5135, 391.2744
2_nitrotoluene, CC1=CC=CC=C1[N+](=O)[O-], -3.4312, 15.0862, -15.0687, -3.5800, 328.1825, 496.0842
2_phenylethanol, C1=CC=C(C=C1)CCO, -7.6721, 15.5898, -13.9627, -6.7900, 341.4680, 516.5939
2_propoxyethanol, CCCOCCO, -10.2951, 15.1280, -13.0751, -6.4000, 337.5158, 493.9581
333_trimethoxypropionitrile, COC(CC#N)(OC)OC, -8.6129, 16.6122, -15.9357, -6.4000, 363.0497, 558.2350
33_dimethylbutan_2_one, CC(=O)C(C)(C)C, -5.1150, 14.2994, -12.2405, -3.1100, 317.5718, 486.5850
33_dimethylpentane, CCC(C)(C)CC, -0.0321, 15.4060, -12.8377, 2.5600, 337.4930, 532.3440
34_dimethylphenol, CC1=C(C=C(C=C1)O)C, -6.6422, 15.4030, -13.9985, -6.5000, 334.9926, 509.9521
34_dimethylpyridine, CC1=C(C=NC=C1)C, -4.7574, 14.4101, -12.9783, -5.2200, 316.3681, 475.0855
35_dimethylphenol, CC1=CC(=CC(=C1)O)C, -6.8617, 15.7971, -14.0663, -6.2700, 344.8404, 521.4327
35_dimethylpyridine, CC1=CC(=CN=C1)C, -4.7154, 14.7643, -13.0714, -4.8400, 326.4334, 486.6007
3_acetylpyridine, CC(=O)C1=CN=CC=C1, -8.9622, 14.7027, -13.9049, -8.2600, 321.6565, 480.3270
3_chloroaniline, C1=CC(=CC(=C1)Cl)N, -6.3179, 13.9563, -12.9667, -5.8200, 306.1362, 449.0449
3_chlorophenol, C1=CC(=CC(=C1)Cl)O, -6.4316, 13.7416, -12.8573, -6.6200, 302.3122, 441.6025
3_chloroprop_1_ene, C=CCCl, -1.8954, 10.8878, -8.5854, -0.5700, 251.0494, 341.2999
3_chloropyridine, C1=CC(=CN=C1)Cl, -4.3016, 12.7221, -11.8436, -4.0100, 282.6671, 405.3160
3_cyanophenol, C1=CC(=CC(=C1)O)C#N, -8.9264, 14.3477, -14.1244, -9.6500, 315.5021, 461.9254
3_cyanopyridine, C1=CC(=CN=C1)C#N, -6.6217, 13.3017, -13.1270, -6.7500, 295.9018, 425.5432
3_ethylphenol, CCC1=CC(=CC=C1)O, -6.7290, 15.6898, -13.9202, -6.2500, 342.7785, 520.2896
3_ethylpyridine, CCC1=CN=CC=C1, -4.7676, 14.6883, -12.9270, -4.5900, 323.7814, 485.0079
3_formylpyridine, C1=CC(=CN=C1)C=O, -9.2812, 13.1041, -12.4681, -7.1000, 290.4559, 420.4338
3_hydroxybenzaldehyde, C1=CC(=CC(=C1)O)C=O, -10.8251, 14.1193, -13.4828, -9.5000, 309.6877, 456.1634
3_methoxyaniline, COC1=CC=CC(=C1)N, -8.5887, 14.8522, -14.0077, -7.2900, 325.3567, 482.7361
3_methoxyphenol, COC1=CC=CC(=C1)O, -8.7138, 14.6268, -13.8981, -7.6600, 321.5428, 475.2900
3_methyl_1h_indole, CC1=CNC2=CC=CC=C12, -7.0421, 15.7871, -14.7369, -5.8800, 344.4114, 524.3183
3_methyl_but_1_ene, CC(C)C=C, -0.4933, 12.8989, -9.7144, 1.8300, 292.0083, 422.9933
3_methylbut_1_ene, CC(C)C=C, -0.4933, 12.8989, -9.7144, 1.8200, 292.0083, 422.9933
3_methylbutan_1_ol, CC(C)CCO, -5.9771, 13.3896, -11.5337, -4.4200, 300.5997, 446.9981
3_methylbutan_2_one, CC(C)C(=O)C, -5.3012, 13.4348, -11.0672, -3.2400, 300.8553, 444.1719
3_methylbutanoic_acid, CC(C)CC(=O)O, -9.0747, 13.7143, -12.2339, -6.0900, 306.1556, 456.5170
3_methylheptane, CCCCC(C)CC, -0.0499, 18.0137, -14.8709, 2.9700, 389.9584, 616.2409
3_methylhexane, CCCC(C)CC, -0.0391, 16.0624, -13.1663, 2.7100, 351.7514, 549.0638
3_methylpentane, CCC(C)CC, -0.0358, 14.6158, -11.8191, 2.5100, 324.3310, 494.2201
3_methylpyridine, CC1=CN=CC=C1, -4.8278, 13.0933, -11.5754, -4.7700, 292.5634, 423.9600
3_nitroaniline, C1=CC(=CC(=C1)[N+](=O)[O-])N, -8.0240, 14.6247, -15.0877, -8.8400, 318.3036, 472.6997
3_nitrophenol, C1=CC(=CC(=C1)O)[N+](=O)[O-], -7.7825, 14.3768, -14.9859, -9.6200, 314.5404, 465.3759
3_nitrotoluene, CC1=CC(=CC=C1)[N+](=O)[O-], -3.6226, 15.5461, -15.2399, -3.4500, 337.8638, 509.1025
3_phenylpropanol, C1=CC=C(C=C1)CCCO, -7.5728, 17.2975, -15.4719, -6.9200, 373.9883, 577.9834
4_acetylpyridine, CC(=O)C1=CC=NC=C1, -9.0582, 14.6256, -13.9128, -7.6200, 320.6071, 478.8140
4_bromophenol, C1=CC(=CC=C1O)Br, -6.8758, 14.0894, -13.7148, -7.1300, 308.5943, 453.2139
4_bromotoluene, CC1=CC=C(C=C1)Br, -2.3169, 15.2449, -14.0035, -1.3900, 331.8741, 496.9466
4_chloro_3_methylphenol, CC1=C(C=CC(=C1)O)Cl, -6.4487, 15.1806, -14.2163, -6.7900, 329.6003, 497.1733
4_chloroaniline, C1=CC(=CC=C1N)Cl, -6.6973, 13.9671, -12.9743, -5.9000, 306.2015, 449.1369
4_chlorophenol, C1=CC(=CC=C1O)Cl, -6.8368, 13.7371, -12.8672, -7.0300, 302.4273, 441.8059
4_cyanophenol, C1=CC(=CC=C1C#N)O, -9.1095, 14.3348, -14.1373, -10.1700, 315.5762, 462.0785
4_cyanopyridine, C1=CN=CC=C1C#N, -6.6843, 13.2511, -13.1157, -6.0200, 295.6062, 425.2421
4_ethylphenol, CCC1=CC=C(C=C1)O, -6.9234, 15.6929, -13.9480, -6.1300, 342.8816, 520.5298
4_ethylpyridine, CCC1=CC=NC=C1, -4.9016, 14.6213, -12.9290, -4.7300, 322.9799, 484.0131
4_ethyltoluene, CCC1=CC=C(C=C1)C, -2.3271, 16.8338, -14.2303, -0.9500, 366.1814, 564.3327
4_fluorophenol, C1=CC(=CC=C1O)F, -6.8782, 12.9956, -11.4902, -6.1900, 289.0396, 416.9769
4_formylpyridine, C1=CN=CC=C1C=O, -9.0520, 13.0622, -12.4664, -7.0000, 289.7589, 419.5372
4_hydroxybenzaldehyde, C1=CC(=CC=C1C=O)O, -11.7373, 14.1189, -13.4935, -8.8300, 309.7904, 456.3477
4_isopropyltoluene, CC1=CC=C(C=C1)C(C)C, -2.0952, 18.0679, -15.4283, -0.6800, 391.2468, 616.4972
4_methoxyacetophenone, CC(=O)C1=CC=C(C=C1)OC, -8.9082, 17.3440, -16.5026, -4.4000, 373.4489, 574.8947
4_methoxyaniline, COC1=CC=C(C=C1)N, -8.6127, 14.8453, -14.0051, -7.4800, 325.4060, 482.9351
4_methyl_1h_imidazole, CC1=CN=CN1, -8.7123, 11.5744, -10.6645, -10.2700, 264.4996, 368.6601
4_methylacetophenone, CC1=CC=C(C=C1)C(=O)C, -7.0416, 16.8686, -15.2169, -4.7000, 363.7745, 559.0712
4_methylbenzaldehyde, CC1=CC=C(C=C1)C=O, -7.0781, 15.2874, -13.7836, -4.2700, 333.0325, 499.9557
4_methylpentan_2_ol, CC(C)CC(C)O, -3.8959, 14.8380, -12.7640, -3.7300, 328.9167, 503.5426
4_methylpentan_2_one, CC(C)CC(=O)C, -5.1352, 14.9263, -12.4888, -3.0500, 330.7993, 502.9517
4_methylpyridine, CC1=CC=NC=C1, -4.9724, 13.0613, -11.5774, -4.9300, 292.0341, 423.1316
4_n_propylphenol, CCCC1=CC=C(C=C1)O, -6.9014, 17.3808, -15.4659, -5.9000, 375.9195, 582.4936
4_nitroaniline, C1=CC(=CC=C1N)[N+](=O)[O-], -8.8391, 14.6172, -15.1106, -10.2700, 318.3723, 472.8296
4_nitrophenol, C1=CC(=CC=C1[N+](=O)[O-])O, -8.1050, 14.3746, -15.0050, -10.6400, 314.6041, 465.5144
4_tert_butylphenol, CC(C)(C)C1=CC=C(C=C1)O, -7.2961, 17.7386, -16.2796, -5.9100, 382.6411, 611.7558
E_12_dichloroethene, C(=CCl)Cl, -1.2524, 10.5949, -8.9542, -0.7800, 241.9204, 324.4429
E_but_2_enal, CC=CC=O, -6.5424, 11.6032, -9.4340, -4.2200, 265.6388, 365.7303
E_hept_2_ene, CCCCC=CC, -0.5537, 16.7672, -13.2544, 1.6800, 368.9760, 557.2525
E_hex_2_enal, CCCC=CC=O, -6.1507, 15.0777, -12.5858, -3.6800, 333.8253, 492.0362
E_oct_2_enal, CCCCCC=CC=O, -6.0349, 18.4450, -15.7226, -3.4300, 400.5149, 616.7074
NN_dimethyl_p_methylbenzamide, CC1=CC=C(C=C1)C(=O)N(C)C, -9.9215, 19.1209, -17.4475, -9.7600, 411.6691, 650.7731
NN_dimethyl_p_nitrobenzamide, CN(C)C(=O)C1=CC=C(C=C1)[N+](=O, -10.6649, 19.3464, -19.7841, -11.9500, 415.9414, 658.5788
NN_dimethylaniline, CN(C)C1=CC=CC=C1, -5.1633, 15.8136, -14.1895, -3.4500, 343.5388, 522.8024
NN_dimethylbenzamide, CN(C)C(=O)C1=CC=CC=C1, -10.1759, 17.4940, -15.9682, -9.2900, 379.6004, 590.1956
NN_dimethylformamide, CN(C)C=O, -8.3211, 11.1013, -9.8441, -7.8100, 254.4208, 350.5230
N_acetylpyrrolidine, CC(=O)N1CCCC1, -8.8123, 14.8020, -13.6609, -9.8000, 326.3049, 491.6796
N_methyl_N_222_trifluoroethyl_aniline, CN(CC(F)(F)F)C1=CC=CC=C1, -6.5379, 18.1544, -16.3973, -1.9200, 387.4970, 617.5637
N_methylacetamide, CC(=O)NC, -9.9605, 11.4261, -9.8389, -10.0000, 261.9209, 358.8135
N_methylaniline, CNC1=CC=CC=C1, -6.4113, 14.3934, -12.9118, -4.6900, 317.3069, 467.2849
N_methylmorpholine, CN1CCOCC1, -5.6528, 13.1931, -12.5846, -6.3200, 296.2068, 436.2928
N_methylpiperazine, CN1CCNCC1, -7.0441, 13.3596, -12.8325, -7.7700, 299.4260, 442.5245
N_methylpiperidine, CN1CCCCC1, -3.4913, 13.7482, -12.6774, -3.8800, 307.9445, 467.5818
Z_12_dichloroethene, C(=CCl)Cl, -1.9269, 10.3901, -8.8387, -1.1700, 237.7834, 319.8083
Z_pent_2_ene, CCC=CC, -0.5500, 12.8339, -9.8858, 1.3100, 290.3198, 419.0638
acenaphthene, C1CC2=CC=CC3=C2C1=CC=C3, -4.2316, 17.4928, -16.3834, -3.1500, 375.1655, 591.9022
acetaldehyde, CC=O, -5.7730, 8.5861, -6.5942, -3.5000, 206.9548, 262.8288
acetic_acid, CC(=O)O, -9.7434, 9.1397, -7.9319, -6.6900, 217.4698, 281.9599
acetonitrile, CC#N, -4.1060, 8.6992, -7.3523, -3.8800, 207.5201, 262.9233
acetophenone, CC(=O)C1=CC=CC=C1, -7.1399, 15.1774, -13.7001, -4.5800, 330.8478, 497.5194
alpha_methylstyrene, CC(=C)C1=CC=CC=C1, -3.0698, 15.9357, -13.6656, -1.2400, 346.1579, 528.1615
aniline, C1=CC=C(C=C1)N, -7.0233, 12.6785, -11.1785, -5.4900, 282.8246, 405.6031
anisole, COC1=CC=CC=C1, -4.3471, 14.1080, -12.6626, -2.4500, 311.9230, 457.6330
anthracene, C1=CC=C2C=C3C=CC=CC3=CC2=C1, -5.4038, 19.4042, -18.5131, -3.9500, 407.8389, 652.1168
azetidine, C1CNC1, -5.0693, 9.8790, -7.9899, -5.5600, 232.3301, 311.7275
benzaldehyde, C1=CC=C(C=C1)C=O, -7.1300, 13.6084, -12.2555, -4.0200, 300.0509, 438.2790
benzamide, C1=CC=C(C=C1)C(=O)N, -12.2011, 14.2548, -13.5728, -11.0000, 311.6434, 461.0257
benzene, C1=CC=CC=C1, -2.6245, 11.9443, -9.8229, -0.8600, 269.3155, 380.1957
benzonitrile, C1=CC=C(C=C1)C#N, -4.6871, 13.8195, -12.8995, -4.2100, 305.7702, 443.8412
benzotrifluoride, C1=CC=C(C=C1)C(F)(F)F, -3.3520, 14.9097, -12.4639, -0.2500, 326.0998, 490.1261
benzyl_alcohol, C1=CC=C(C=C1)CO, -7.0581, 13.9422, -12.4954, -6.6200, 309.7050, 455.4027
benzyl_bromide, C1=CC=C(C=C1)CBr, -3.3911, 15.0045, -13.7882, -2.3800, 328.6815, 492.1759
benzyl_chloride, C1=CC=C(C=C1)CCl, -3.5349, 14.6847, -12.9928, -1.9300, 323.1104, 481.2207
biphenyl, C1=CC=C(C=C1)C2=CC=CC=C2, -4.1652, 18.4612, -16.2404, -2.6600, 398.4978, 623.1533
bis_2_chloroethyl_ether, C(CCl)OCCCl, -5.3626, 15.0385, -13.5474, -4.2300, 332.1594, 492.3606
bromobenzene, C1=CC=C(C=C1)Br, -2.4415, 13.5819, -12.4770, -1.4600, 298.8795, 435.2022
bromoethane, CCBr, -1.2846, 10.0817, -8.5139, -0.7400, 235.0865, 314.8812
bromomethane, CBr, -1.2308, 8.1244, -6.8277, -0.8200, 196.0961, 245.5437
bromotrifluoromethane, BrC(F)(F), -0.5950, 10.0361, -8.1641, 1.7900, 231.0999, 309.6576
but_1_ene, CCC=C, -0.5335, 11.4125, -8.2936, 1.3800, 262.3973, 364.6286
but_1_yne, CCC#C, -1.1183, 11.0357, -9.5802, -0.1600, 255.5867, 346.6376
buta_13_diene, C=CC=C, -1.2451, 10.7859, -7.7151, 0.6100, 248.5312, 336.5852
butan_1_ol, CCCCO, -5.5033, 12.4404, -10.2822, -4.7200, 282.1911, 402.7321
butan_2_ol, CCC(C)O, -4.6752, 12.3933, -10.0809, -4.6200, 279.9681, 401.4204
butanenitrile, CCCC#N, -3.7454, 12.2098, -10.5593, -3.6400, 277.9309, 391.1548
butanoic_acid, CCCC(=O)O, -9.2142, 12.6404, -11.1013, -6.3500, 284.7462, 407.1476
butanone, CCCC=O, -5.5835, 12.0374, -9.8405, -3.7100, 274.1567, 387.9955
butyraldehyde, CCCC=O, -5.5835, 12.0374, -9.8405, -3.1800, 274.1567, 387.9955
chlorobenzene, C1=CC=C(C=C1)Cl, -2.3619, 13.2313, -11.6278, -1.1200, 292.7400, 423.8288
chlorodifluoromethane, C(F)(F)Cl, -2.8774, 8.9336, -6.8286, -0.5000, 211.6019, 273.1548
chloroethane, CCCl, -1.4568, 9.7356, -7.6270, -0.6300, 229.0777, 303.6414
chloroethylene, C=CCl, -1.3392, 9.1152, -6.8986, -0.5900, 215.5286, 278.6890
chlorofluoromethane, C(F)Cl, -2.6680, 8.2944, -6.3526, -0.7700, 199.3394, 250.9355
chloromethane, CCl, -1.4209, 7.7463, -5.8668, -0.5500, 189.3435, 233.6398
cis_12_dimethylcyclohexane, CC1CCCCC1C, -0.0413, 15.6631, -13.7757, 1.5800, 343.5919, 546.2574
cyanobenzene, C1=CC=C(C=C1)C#N, -4.6871, 13.8195, -12.8995, -4.1000, 305.7702, 443.8412
cyclohepta_135_triene, C1C=CC=CC=C1, -2.4177, 13.3164, -11.3112, -0.9900, 297.7960, 436.6532
cycloheptanol, C1CCCC(CC1)O, -5.2731, 14.9574, -13.6807, -5.4800, 328.1007, 510.8198
cyclohexane, C1CCCCC1, -0.0387, 13.1689, -11.2902, 1.2300, 299.9184, 449.8142
cyclohexanol, C1CCC(CC1)O, -5.4085, 13.6198, -12.3711, -5.4600, 307.4453, 464.5612
cyclohexanone, C1CCC(=O)CC1, -5.4666, 13.4799, -12.1123, -4.9100, 303.0588, 452.6517
cyclohexene, C1CCC=CC1, -0.6378, 13.0288, -10.8233, 0.3700, 292.7848, 430.2861
cyclohexylamine, C1CCC(CC1)N, -3.9186, 13.7500, -12.4031, -4.5900, 307.6577, 467.3802
cyclopentane, C1CCCC1, -0.0572, 12.1840, -9.9749, 1.2000, 276.3892, 398.9486
cyclopentanol, C1CCC(C1)O, -5.2474, 12.5073, -11.0688, -5.4900, 282.7260, 411.9341
cyclopentanone, C1CCC(=O)C1, -5.3083, 12.3349, -10.8068, -4.7000, 279.5241, 401.6680
cyclopentene, C1CC=CC1, -0.7469, 11.5816, -9.4504, 0.5600, 267.2683, 376.6776
cyclopropane, C1CC1, -0.1763, 9.4104, -6.4805, 0.7500, 223.0894, 293.7533
decan_1_ol, CCCCCCCCCCO, -5.5997, 22.5984, -19.6929, -3.6400, 481.4988, 775.1177
decan_2_one, CCCCCCCCC(=O)C, -5.2366, 22.3778, -19.1979, -2.3400, 474.4223, 761.7651
di_isopropyl_sulfide, CC(C)SC(C)C, -2.3904, 16.0959, -13.5325, -1.2100, 352.2184, 545.2129
di_n_butyl_ether, CCCCOCCCC, -2.2673, 20.1304, -16.6739, -0.8300, 431.6407, 669.4069
di_n_propyl_ether, CCCOCCC, -2.2858, 16.6215, -13.5147, -1.1600, 365.4786, 545.5201
di_n_propyl_sulfide, CCCSCCC, -2.0875, 17.3249, -14.3048, -1.2800, 377.4058, 573.6855
di_n_propylamine, CCCNCCC, -3.6686, 16.6812, -13.7821, -3.6500, 366.5667, 549.8082
dibromomethane, C(Br)Br, -1.4059, 9.9265, -9.6847, -1.9600, 228.2876, 302.1976
dichloromethane, C(Cl)Cl, -1.8953, 9.1407, -7.8699, -1.3100, 214.8666, 278.3870
diethoxymethoxybenzene, CCOC(OCC)OC1=CC=CC=C1, -6.2556, 22.5981, -20.1460, -5.2300, 481.6506, 768.5943
diethyl_disulfide, CCSSCC, -2.5472, 15.5545, -13.1068, -1.6400, 343.7650, 510.8641
diethyl_ether, CCOCC, -2.5513, 13.0018, -10.3375, -1.5900, 297.0421, 418.6936
diethyl_malonate, CCOC(=O)CC(=O)OCC, -10.9144, 19.5325, -17.7978, -6.0000, 425.9106, 645.5629
diethyl_succinate, CCOC(=O)CCC(=O)OCC, -10.1388, 21.3105, -19.2892, -5.7100, 460.4708, 709.6358
diethyl_sulfide, CCSCC, -2.1852, 13.7495, -11.1561, -1.4600, 309.6147, 447.7648
diethylamine, CCNCC, -3.7998, 13.1230, -10.6260, -4.0700, 298.7098, 423.8632
diiodomethane, C(I)I, -3.0167, 10.9579, -11.1321, -2.4900, 246.6963, 337.8165
diisopropyl_ether, CC(C)OC(C)C, -1.9690, 15.6531, -12.6870, -0.5300, 344.0419, 527.6048
diisopropylamine, CC(C)NC(C)C, -3.2756, 15.6040, -12.9969, -3.2200, 343.7163, 524.8507
dimethoxymethane, COCOC, -4.1899, 11.1611, -9.7952, -2.9300, 256.5676, 355.2153
dimethyl_ether, COC, -3.1017, 8.9500, -7.0178, -1.9100, 214.4491, 275.4311
dimethyl_sulfate, COS(=O)(=O)OC, -10.3092, 13.0780, -12.8104, -5.1000, 295.7972, 420.3107
dimethyl_sulfide, CSC, -1.9869, 9.8837, -7.8823, -1.6100, 232.0962, 309.4896
dimethyl_sulfone, CS(=O)(=O)C, -12.2893, 11.0823, -10.4890, -10.0800, 254.5960, 351.6300
dimethyl_sulfoxide, CS(=O)C, -9.6595, 10.5356, -9.2520, -8.7100, 243.5534, 330.7700
dimethylamine, CNC, -5.0161, 9.1376, -7.3365, -4.2900, 217.4584, 281.9218
ethanamide, CC(=O)N, -11.2627, 9.4231, -8.0585, -9.7100, 221.4743, 289.3248
ethane, CC, -0.0185, 8.6419, -5.7012, 1.8300, 207.7270, 264.6817
ethanethiol, CCS, -3.0756, 9.9119, -7.7476, -1.1400, 231.8980, 309.2607
ethanol, CCO, -5.7490, 8.9396, -7.0120, -5.0000, 214.7840, 277.2079
ethene, C=C, -0.5595, 7.7306, -4.7827, 1.2800, 189.6653, 233.7086
ethyl_acetate, CCOC(=O)C, -5.7162, 13.2421, -11.1071, -2.9400, 300.3065, 424.3476
ethyl_benzoate, CCOC(=O)C1=CC=CC=C1, -6.8829, 17.9359, -16.3592, -3.6400, 387.1842, 594.8529
ethyl_butanoate, CCCC(=O)OCC, -5.5037, 16.6447, -14.1766, -2.4900, 367.0324, 548.7956
ethyl_formate, CCOC=O, -5.6294, 11.1536, -9.5700, -2.5600, 258.5360, 352.4743
ethyl_hexanoate, CCCCCC(=O)OCC, -5.5305, 20.1454, -17.3020, -2.2300, 433.6692, 673.1371
ethyl_pentanoate, CCCCC(=O)OCC, -5.6756, 18.3676, -15.7324, -2.4900, 400.2636, 610.9400
ethyl_phenyl_ether, CCOC1=CC=CC=C1, -4.0160, 16.1925, -14.0974, -2.2200, 354.0988, 531.6110
ethyl_propanoate, CCC(=O)OCC, -5.7511, 14.9225, -12.6052, -2.6800, 333.9739, 487.0445
ethylamine, CCN, -5.5016, 9.1937, -7.1339, -4.5000, 219.0473, 285.4344
ethylbenzene, CCC1=CC=CC=C1, -2.4517, 15.1603, -12.7199, -0.7900, 333.2024, 502.5909
fluorene, C1C2=CC=CC=C2C3=CC=CC=C31, -4.8615, 18.5298, -17.4098, -3.3500, 395.8859, 628.8437
fluorobenzene, C1=CC=C(C=C1)F, -2.3789, 12.4873, -10.2469, -0.8000, 279.3300, 398.9691
fluoromethane, CF, -1.8191, 6.9130, -4.2265, -0.2200, 172.8653, 205.5146
formaldehyde, C=O, -5.7986, 6.4572, -4.5912, -2.7500, 163.5509, 190.2972
halothane, C(C(F)(F)F)(Cl)Br, -1.7660, 12.5798, -11.2814, -0.1100, 279.4326, 403.8615
hept_1_ene, CCCCCC=C, -0.5493, 16.6031, -13.0913, 1.6600, 363.6358, 552.4620
hept_1_yne, CCCCCC#C, -1.0824, 16.1154, -14.3265, 0.6000, 354.8642, 532.3634
heptan_1_ol, CCCCCCCO, -5.3738, 17.6487, -15.0032, -4.2100, 382.1628, 589.2690
heptan_2_one, CCCCCC(=O)C, -5.3454, 17.2544, -14.5139, -3.0400, 375.6553, 576.6102
heptan_4_one, CCCC(=O)CCC, -5.0120, 17.2234, -14.4334, -2.9200, 375.7583, 576.7922
heptanal, CCCCCCC=O, -5.3896, 17.2045, -14.5443, -2.6700, 372.8512, 572.6678
hex_1_ene, CCCCC=C, -0.5415, 14.8410, -11.5185, 1.5800, 329.8975, 489.4242
hex_1_yne, CCCCC#C, -1.0935, 14.4246, -12.7585, 0.2900, 321.7928, 470.4978
hexa_15_diene, C=CCCC=C, -1.0182, 13.9902, -10.5498, 1.0100, 313.7872, 462.2043
hexafluoropropene, C(=C(F)F)(C(F)(F)F)F, -1.3942, 12.6195, -9.2437, -3.7600, 281.4759, 404.6805
hexan_1_ol, CCCCCCO, -5.3561, 15.9309, -13.4371, -4.4000, 349.0935, 527.4993
hexan_2_one, CCCCC(=O)C, -5.3715, 15.5310, -12.9527, -3.2800, 342.2105, 514.4185
hexan_3_ol, CCCC(CC)O, -4.5099, 15.5064, -13.0752, -4.0600, 341.4261, 519.1646
hexanal, CCCCCC=O, -5.5132, 15.4959, -12.9916, -2.8100, 340.8616, 512.4753
hexanoic_acid, CCCCCC(=O)O, -9.1538, 16.1377, -14.2468, -6.2100, 352.3004, 532.9306
hydrazine, NN, -12.0806, 6.2812, -4.9682, -9.3000, 157.4750, 181.9092
imidazole, C1=CN=CN1, -8.7071, 9.6592, -9.0821, -9.6300, 225.2496, 299.4517
indane, C1CC2=CC=CC=C2C1, -2.5331, 15.4371, -13.6612, -1.4600, 339.0302, 517.2098
iodobenzene, C1=CC=C(C=C1)I, -2.4928, 14.1159, -13.1851, -1.7400, 308.2226, 453.3125
iodoethane, CCI, -2.3616, 10.6519, -9.2589, -0.7400, 245.0203, 333.7691
iodomethane, CI, -2.4303, 8.7130, -7.6305, -0.8900, 206.9733, 265.0339
isoamyl_acetate, CC(C)CCOC(=O)C, -5.9180, 17.6651, -15.3646, -2.2100, 385.9391, 593.7482
isoamyl_formate, CC(C)CCOC=O, -6.2396, 15.6159, -13.8855, -2.1300, 344.1894, 522.0253
isobutyl_acetate, CC(C)COC(=O)C, -5.5284, 16.2271, -13.8071, -2.3600, 357.2620, 540.4576
isobutyl_formate, CC(C)COC=O, -5.7985, 14.3090, -12.4114, -2.2200, 318.2659, 469.7861
isobutyl_isobutanoate, CC(C)COC(=O)C(C)C, -5.0633, 19.1680, -16.2810, -1.6900, 416.5757, 659.3835
isobutylbenzene, CC(C)CC1=CC=CC=C1, -2.1983, 17.3299, -15.0988, 0.1600, 373.8253, 596.6692
isobutyraldehyde, CC(C)C=O, -5.3699, 11.8421, -9.6643, -2.8600, 269.3798, 383.1613
isoflurane, C(C(F)(F)F)(OC(F)F)Cl, -4.9802, 14.5322, -12.0761, 0.1000, 319.0418, 473.9769
isopropyl_acetate, CC(C)OC(=O)C, -5.5717, 14.3826, -12.2332, -2.6400, 320.7972, 475.3179
isopropyl_formate, CC(C)OC=O, -5.2947, 12.5311, -10.8675, -2.0200, 283.4629, 406.5448
m_bis_trifluoromethyl_benzene, C1=CC=C(C(=C1)C(F)(F)F)C(F)(F), -4.5294, 16.9414, -14.8350, 1.0700, 361.2886, 571.2676
m_cresol, CC1=CC(=CC=C1)O, -6.7775, 14.1515, -12.5946, -5.4900, 311.8251, 459.6510
m_xylene, CC1=CC(=CC=C1)C, -2.3718, 15.3081, -12.8690, -0.8300, 335.0251, 503.2855
methane, C, -0.0100, 6.5642, -3.7111, 1.9900, 166.8183, 195.2051
methanesulfonyl_chloride, CS(=O)(=O)Cl, -8.8354, 10.9982, -10.7523, -4.8700, 251.4627, 345.0472
methanethiol, CS, -2.9964, 7.9478, -5.9975, -1.2400, 192.6043, 239.6025
methanol, CO, -6.0316, 6.8951, -5.1745, -5.1000, 173.1219, 205.5147
methoxyflurane, ClC(C(OC)(F)F)Cl, -2.9905, 14.0302, -12.7148, -1.1200, 309.0704, 456.4984
methyl_acetate, CC(=O)OC, -6.4994, 11.1627, -9.5359, -3.1300, 258.5158, 352.2270
methyl_benzoate, COC(=O)C1=CC=CC=C1, -7.1917, 16.0604, -14.9409, -3.9200, 349.2188, 524.4058
methyl_butanoate, CCCC(=O)OC, -5.7586, 14.6209, -12.6821, -2.8300, 324.9569, 475.5516
methyl_chloroacetate, COC(=O)CCl, -6.2601, 12.3279, -11.4047, -4.0000, 279.0294, 389.4254
methyl_cyanoacetate, COC(=O)CC#N, -8.5069, 13.1118, -12.6205, -6.7200, 294.6213, 416.0096
methyl_cyclohexanecarboxylate, COC(=O)C1CCCCC1, -5.2353, 16.8646, -15.6073, -3.3000, 368.3814, 581.7016
methyl_cyclohexyl_ketone, CC(=O)C1CCCCC1, -5.1749, 16.3092, -14.7038, -3.9000, 357.6847, 563.6764
methyl_cyclopropanecarboxylate, COC(=O)C1CC1, -6.2488, 13.6635, -11.6320, -4.1000, 307.6115, 444.6295
methyl_cyclopropyl_ketone, CC(=O)C1CC1, -5.0661, 12.8949, -10.4831, -4.6100, 291.6223, 418.7041
methyl_ethyl_ether, CCOC, -2.8220, 10.9770, -8.7215, -2.1000, 255.8114, 347.2759
methyl_ethyl_sulfide, CCSC, -2.1055, 11.8322, -9.5369, -1.5000, 270.7570, 378.5003
methyl_formate, COC=O, -5.7200, 9.1347, -7.8785, -2.7800, 216.7827, 280.6288
methyl_hexanoate, CCCCCC(=O)OC, -5.8087, 18.0915, -15.7714, -2.4900, 391.8932, 601.1480
methyl_isopropyl_ether, CC(C)OC, -2.7044, 12.3197, -10.1035, -2.0100, 279.0952, 399.3859
methyl_methanesulfonate, COS(=O)(=O)C, -10.5725, 12.0604, -11.6189, -4.8700, 276.0263, 386.8077
methyl_octanoate, CCCCCCCC(=O)OC, -5.6636, 21.4839, -18.8820, -2.0400, 457.9624, 724.9659
methyl_p_methoxybenzoate, COC1=CC=C(C=C1)C(=O)OC, -8.6200, 18.2070, -17.7380, -5.3300, 391.8073, 601.9635
methyl_p_nitrobenzoate, COC(=O)C1=CC=C(C=C1)[N+](=O)[O, -7.3279, 17.9814, -18.8397, -6.8800, 384.7614, 591.8774
methyl_pentanoate, CCCCC(=O)OC, -5.9406, 16.3330, -14.1877, -2.5600, 358.5954, 539.1628
methyl_propanoate, CCC(=O)OC, -6.0569, 12.9031, -11.0492, -2.9300, 292.1602, 415.0554
methyl_propyl_ether, CCCOC, -2.9080, 12.7652, -10.3409, -1.6600, 289.5002, 410.3370
methyl_t_butyl_ether, CC(C)(C)OC, -2.5419, 13.3865, -11.2882, -2.2100, 299.8367, 446.9967
methyl_tert_butyl_ether, CC(C)(C)OC, -2.5430, 13.3865, -11.2882, -2.2100, 299.8367, 446.9967
methyl_trifluoroacetate, COC(=O)C(F)(F)F, -4.4395, 12.6867, -10.6709, -1.1000, 285.4713, 403.7216
methyl_trimethylacetate, CC(C)(C)C(=O)OC, -5.3063, 15.2664, -13.2925, -2.4000, 339.9022, 518.3631
methylamine, CN, -5.9688, 7.1704, -5.3278, -4.5500, 177.8142, 213.9495
methylcyclohexane, CC1CCCCC1, -0.0442, 14.7110, -12.6370, 1.7000, 326.4758, 503.9515
methylcyclopentane, CC1CCCC1, -0.0612, 13.6254, -11.3437, 1.5900, 304.4873, 455.8024
morpholine, C1COCCN1, -6.6097, 11.6116, -11.1599, -7.1700, 265.3112, 376.4504
n_butane, CCCC, -0.0307, 12.0162, -9.0290, 2.0700, 274.4320, 389.2375
n_butanethiol, CCCCS, -2.9972, 13.2275, -10.8694, -0.9900, 295.5299, 430.4843
n_butyl_acetate, CCCCOC(=O)C, -5.9651, 16.7026, -14.2672, -2.6400, 367.6949, 549.7280
n_butylacetamide, CCCCCC(=O)N, -10.8253, 16.2412, -14.3524, -9.3100, 354.7603, 538.3110
n_butylamine, CCCCN, -5.6503, 12.6831, -10.3982, -4.2400, 286.0072, 410.2739
n_butylbenzene, CCCCC1=CC=CC=C1, -2.4648, 18.5321, -15.7699, -0.4000, 398.7266, 625.3030
n_decane, CCCCCCCCCC, -0.0675, 22.1477, -18.4509, 3.1600, 474.3337, 762.5179
n_heptane, CCCCCCC, -0.0479, 17.1887, -13.7551, 2.6700, 374.4887, 576.0605
n_heptylamine, CCCCCCCN, -5.3470, 17.8445, -15.1140, -3.7900, 386.0468, 597.0805
n_hexane, CCCCCC, -0.0418, 15.4553, -12.1841, 2.4800, 340.6249, 513.0597
n_hexyl_acetate, CCCCCCOC(=O)C, -5.8803, 20.1870, -17.4052, -2.2600, 434.5326, 674.3809
n_hexylamine, CCCCCCN, -5.4207, 16.1381, -13.5487, -3.9500, 352.9041, 535.0050
n_hexylbenzene, CCCCCCC1=CC=CC=C1, -2.4794, 21.9764, -18.8780, -0.0400, 464.7084, 748.7251
n_nonane, CCCCCCCCC, -0.0600, 20.5562, -16.8786, 3.1300, 440.4469, 699.3934
n_octane, CCCCCCCC, -0.0544, 18.8770, -15.3195, 2.8800, 407.2970, 637.4986
n_octylamine, CCCCCCCCN, -5.6731, 19.5470, -16.6877, -3.6500, 419.9112, 659.9516
n_pentane, CCCCC, -0.0378, 13.7478, -10.6125, 2.3200, 307.5003, 451.1415
n_pentyl_acetate, CCCCCOC(=O)C, -6.0331, 18.4138, -15.8350, -2.5100, 400.6518, 611.3332
n_pentyl_propanoate, CCCCCOC(=O)CC, -5.7344, 20.1596, -17.3213, -2.1100, 434.2884, 674.0441
n_pentylamine, CCCCCN, -5.9031, 14.4323, -11.9767, -4.0900, 319.2585, 472.4109
n_pentylbenzene, CCCCCC1=CC=CC=C1, -2.4732, 20.2656, -17.3430, -0.2300, 432.6405, 688.2527
n_pentylcyclopentane, CCCCCC1CCCC1, -0.0796, 20.1346, -17.3133, 2.5500, 430.7807, 695.6201
n_propanethiol, CCCS, -2.4329, 11.6920, -9.3747, -1.0600, 265.9712, 372.4763
n_propyl_acetate, CCCOC(=O)C, -5.8258, 15.0123, -12.6864, -2.7900, 334.5288, 487.6245
n_propyl_butyrate, CCCC(=O)OCCC, -5.4016, 18.3951, -15.7457, -2.2800, 401.3726, 612.3793
n_propyl_formate, CCCOC=O, -6.0381, 12.9595, -11.1709, -2.4800, 292.8681, 416.0833
n_propyl_propanoate, CCCOC(=O)CC, -5.6694, 16.7397, -14.1768, -2.4400, 368.1288, 550.3201
n_propylamine, CCCN, -5.3968, 10.9810, -8.7891, -4.3900, 252.8347, 348.1561
n_propylbenzene, CCCC1=CC=CC=C1, -2.4283, 16.8420, -14.2399, -0.5300, 366.2449, 564.5442
n_propylcyclopentane, CCCC1CCCC1, -0.0684, 16.7258, -14.2569, 2.1300, 364.7821, 572.3440
naphthalene, C1=CC=C2C=CC=CC2=C1, -4.1784, 15.6491, -14.2179, -2.4000, 338.6058, 516.0995
nitrobenzene, C1=CC=C(C=C1)[N+](=O)[O-], -3.8494, 13.8567, -13.7695, -4.1200, 304.8185, 447.3077
nitroethane, CC[N+](=O)[O-], -2.7843, 10.5211, -9.7628, -3.7100, 245.1639, 332.6875
nitromethane, C[N+](=O)[O-], -2.9880, 8.7060, -8.2554, -4.0200, 208.4680, 265.2655
non_1_ene, CCCCCCCC=C, -0.5616, 20.0308, -16.2338, 2.0600, 430.5191, 676.9225
nonan_1_ol, CCCCCCCCCO, -5.8437, 21.0330, -18.1429, -3.8800, 449.3066, 714.4313
nonan_2_one, CCCCCCCC(=O)C, -5.2984, 20.6470, -17.6366, -2.4900, 441.8160, 700.4030
nonan_5_one, CCCCC(=O)CCCC, -4.9433, 21.0355, -17.4609, -2.6400, 435.9893, 690.3000
nonanal, CCCCCCCCC=O, -5.5144, 20.6047, -17.6873, -2.0700, 440.7304, 698.8325
o_cresol, CC1=CC=CC=C1O, -6.5740, 14.0179, -12.4830, -5.8700, 309.0963, 456.7362
o_toluidine, CC1=CC=CC=C1N, -6.4893, 14.2025, -12.5803, -5.5300, 311.8973, 462.8838
o_xylene, CC1=CC=CC=C1C, -2.3972, 14.8960, -12.7807, -0.9000, 325.4225, 492.1950
oct_1_ene, CCCCCCC=C, -0.5447, 18.2139, -14.6510, 1.9200, 396.6412, 614.0701
oct_1_yne, CCCCCCC#C, -1.0944, 17.7911, -15.8900, 0.7100, 387.9137, 594.1801
octan_1_ol, CCCCCCCCO, -6.0189, 19.2178, -16.5679, -4.0900, 415.1736, 651.0383
octan_2_one, CCCCCCC(=O)C, -5.3067, 18.9177, -16.0769, -2.8800, 408.7785, 638.4915
octanal, CCCCCCCC=O, -5.5898, 18.9044, -16.1189, -2.2900, 406.8796, 635.8631
p_cresol, CC1=CC=C(C=C1)O, -7.0008, 14.1322, -12.6054, -6.1300, 311.9413, 459.8536
p_dibromobenzene, C1=CC(=CC=C1Br)Br, -2.0757, 15.2097, -15.1138, -2.3000, 328.4172, 490.1402
p_toluidine, CC1=CC=C(C=C1)N, -6.8437, 14.3509, -12.7123, -5.5700, 315.7927, 467.3289
p_xylene, CC1=CC=C(C=C1)C, -2.3877, 15.3026, -12.8953, -0.8000, 335.1911, 503.5106
pent_1_ene, CCCC=C, -0.5358, 13.1752, -9.9425, 1.6800, 296.7768, 427.4881
pent_1_yne, CCCC#C, -1.0856, 12.7321, -11.1834, 0.0100, 288.8772, 408.8797
penta_14_diene, C=CCC=C, -1.1455, 12.5562, -9.2558, 0.9300, 285.3929, 403.1638
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.2480, 14.2154, -13.9822, -1.3900, 310.3806, 467.0481
pentan_1_ol, CCCCCO, -5.3138, 14.1649, -11.8625, -4.5700, 315.1938, 464.4329
pentan_2_ol, CCCC(C)O, -4.9030, 14.0390, -11.6365, -4.3900, 313.1503, 463.5012
pentan_2_one, CCCC(=O)C, -5.3736, 13.8227, -11.3919, -3.5200, 308.9979, 452.3311
pentan_3_ol, CCC(CC)O, -4.7389, 14.0021, -11.5636, -4.3500, 311.7989, 462.0699
pentan_3_one, CCC(=O)CC, -5.0002, 13.8743, -11.3075, -3.4100, 309.2947, 452.5929
pentanal, CCCCC=O, -5.4570, 13.7581, -11.4151, -3.0300, 307.0734, 449.5471
pentanenitrile, CCCCC#N, -3.7455, 13.9171, -12.1386, -3.5200, 310.9857, 452.9879
pentanoic_acid, CCCCC(=O)O, -9.2448, 14.3774, -12.6697, -6.1600, 318.4826, 469.9578
phenanthrene, C1=CC=C2C(=C1)C=CC3=CC=CC=C32, -5.4616, 19.1599, -18.4172, -3.8800, 402.9046, 646.3680
phenol, C1=CC=C(C=C1)O, -7.1460, 12.4606, -11.0692, -6.6100, 279.0153, 398.2026
phenyl_formate, C1=CC=C(C=C1)OC=O, -7.6136, 14.3551, -13.1234, -3.8200, 319.0596, 471.2380
phenyl_methyl_sulfide, CSC1=CC=CC=C1, -3.2602, 15.1217, -13.2453, -2.7300, 330.9806, 495.7645
phenyl_trifluoroethyl_ether, FC(C(F)F)OC1=CC=CC=C1, -6.3230, 17.3941, -15.1820, -1.2900, 375.9974, 575.1375
piperazine, C1CNCCN1, -7.6682, 11.7783, -11.2461, -7.4000, 268.1905, 382.3645
piperidine, C1CCNCC1, -4.0378, 12.5557, -11.3454, -5.1100, 284.3706, 416.8651
prop_2_en_1_ol, C=CCO, -5.5698, 10.1051, -7.9912, -5.0300, 236.4157, 314.6182
propan_1_ol, CCCO, -5.5613, 10.7658, -8.6739, -4.8500, 249.1291, 340.8126
propan_2_ol, CC(C)O, -5.1794, 10.7316, -8.5613, -4.7400, 248.6462, 341.7599
propane, CCC, -0.0250, 10.3048, -7.4052, 1.9600, 241.3249, 327.2826
propanenitrile, CCC#N, -3.8283, 10.5051, -8.9463, -3.8400, 244.7838, 329.1985
propanoic_acid, CCC(=O)O, -9.7003, 10.8822, -9.5028, -6.4600, 251.2710, 344.7968
propanone, CC(=O)C, -5.5925, 10.4128, -8.2747, -3.8000, 242.4445, 328.2093
propene, CC=C, -0.5875, 9.6861, -6.7060, 1.3200, 228.5101, 301.0067
propionaldehyde, CCC=O, -5.4618, 10.3343, -8.2216, -3.4300, 240.8162, 325.7110
propyne, CC#C, -1.2018, 9.2343, -8.0326, -0.4800, 218.6376, 280.5617
pyrene, C1=CC2=C3C(=C1)C=CC4=CC=CC(=C4, -6.1597, 20.0763, -20.0073, -4.5200, 418.5547, 685.4845
pyridine, C1=CC=NC=C1, -5.1188, 11.3822, -10.0322, -4.6900, 258.9023, 361.3423
pyrrole, C1=CNC=C1, -5.4614, 10.2056, -8.8633, -4.7800, 236.9880, 319.2244
pyrrolidine, C1CCNC1, -4.7773, 11.2777, -10.0247, -5.4800, 258.6725, 363.4859
quinoline, C1=CC=C2C(=C1)C=CC=N2, -5.8358, 15.2867, -14.4267, -5.7200, 331.3960, 500.9246
sec_butylbenzene, CCC(C)C1=CC=CC=C1, -2.3156, 17.7407, -15.1016, -0.4500, 382.3435, 606.3007
styrene, C=CC1=CC=CC=C1, -3.1353, 14.5508, -12.2847, -1.2400, 320.2092, 474.8792
teflurane, C(C(F)(F)F)(F)Br, -2.3093, 11.8640, -10.0390, 0.5000, 267.0435, 379.3083
tert_butylbenzene, CC(C)(C)C1=CC=CC=C1, -2.4173, 17.2317, -15.0661, -0.4400, 372.9210, 593.6922
tetrachloroethene, C(=C(Cl)Cl)(Cl)Cl, -0.0807, 13.0511, -12.3336, 0.1000, 286.4243, 411.4405
tetrachloromethane, C(Cl)(Cl)(Cl)Cl, -0.1593, 11.9090, -11.2431, 0.0800, 265.2250, 374.6421
tetrafluoromethane, C(F)(F)(F)F, -0.6142, 8.8912, -5.8194, 3.1200, 209.8876, 271.0879
tetrahydrofuran, C1CCOC1, -3.3965, 11.1182, -9.7346, -3.4700, 256.6417, 358.0295
tetrahydropyran, C1CCOCC1, -2.7729, 12.4339, -11.0945, -3.1200, 281.9078, 410.9052
thiophene, C1=CSC=C1, -2.2233, 10.8917, -9.3851, -1.4200, 248.8882, 342.4263
thiophenol, C1=CC=C(C=C1)S, -3.9849, 13.4249, -11.7251, -2.5500, 295.9008, 429.9313
toluene, CC1=CC=CC=C1, -2.5130, 13.6316, -11.3682, -0.8900, 302.2246, 441.7851
trans_14_dimethylcyclohexane, CC1CCC(CC1)C, -0.0486, 16.1361, -13.9627, 2.1100, 353.0186, 558.2544
triacetyl_glycerol, C(C)(=O)C(C(C)=O)(C(C(C)=O)(CO, -15.8419, 19.3831, -19.4853, -8.8400, 413.6590, 691.7577
tribromomethane, C(Br)(Br)Br, -0.8794, 11.6928, -12.2039, -2.1300, 260.5055, 362.0157
trichloroethene, C(=C(Cl)Cl)Cl, -0.9530, 11.8217, -10.6773, -0.4400, 264.1801, 367.8138
trichloromethane, C(Cl)(Cl)Cl, -1.5145, 10.5362, -9.6703, -1.0800, 240.9284, 326.4639
triethyl_phosphate, CCOP(=O)(OCC)OCC, -12.9126, 20.4445, -17.9952, -7.5400, 442.2214, 694.5023
triethylamine, CCN(CC)CC, -2.6936, 15.4302, -13.1959, -3.2200, 342.0425, 519.8514
trimethoxy_methane, COC(OC)OC, -6.2349, 13.6526, -12.2920, -4.4200, 306.8504, 444.8165
trimethoxymethylbenzene, COC(C1=CC=CC=C1)(OC)OC, -7.3457, 19.0613, -17.4955, -4.0400, 410.5868, 664.2559
trimethyl_phosphate, COP(=O)(OC)OC, -13.4263, 14.7593, -13.9875, -8.7000, 327.1313, 484.9478
trimethylamine, CN(C)C, -3.8617, 10.7512, -8.9334, -3.2000, 248.5331, 342.3848
undecan_2_one, CCCCCCCCCC(=O)C, -5.5592, 24.0311, -20.7860, -2.1500, 509.8777, 827.0035
