1_bromo_2_chloroethane	0.020
1_bromo_2_methylpropane	1.240
1_bromobutane	1.680
1_bromoheptane	1.660
1_bromohexane	1.780
1_bromooctane	1.920
1_bromopentane	1.480
1_bromopropane	1.290
1_chloro_222_trifluoroethane	0.160
1_chlorobutane	0.990
1_chloroheptane	1.530
1_chlorohexane	1.230
1_chloropentane	1.180
1_chloropropane	0.920
1_ethylnaphthalene	-3.000
1_iodobutane	0.580
1_iodoheptane	1.190
1_iodohexane	0.660
1_iodopentane	0.660
1_iodopropane	0.000
1_methyl_imidazole	-6.330
1_methyl_pyrrole	-2.590
1_methylcyclohexene	1.330
1_methylnaphthalene	-3.240
1_naphthol	-7.510
1_naphthylamine	-7.760
1_nitrobutane	-1.510
1_nitropentane	-1.290
1_nitropropane	-1.380
11_diacetoxyethane	-7.900
11_dichloroethane	0.170
11_dichloroethene	1.240
11_diethoxyethane	-2.180
11_difluoroethane	0.190
111_trichloroethane	0.750
111_trifluoro_222_trimethoxyethane	-2.260
111_trifluoropropan_2_ol	-3.560
111_trimethoxyethane	-3.890
1112_tetrachloroethane	0.110
112_trichloro_122_trifluoroethane	1.530
112_trichloroethane	-0.500
1122_tetrachloroethane	-0.410
12_diacetoxyethane	-8.320
12_dibromoethane	0.190
12_dichlorobenzene	-0.640
12_dichloroethane	-0.520
12_dichloropropane	-0.200
12_diethoxyethane	-3.080
12_dimethoxyethane	-3.360
12_ethanediol	-7.620
123_trichlorobenzene	-0.380
123_trimethylbenzene	-0.650
1234_tetrachlorobenzene	-0.320
1235_tetrachlorobenzene	-0.020
124_trichlorobenzene	-0.180
124_trimethylbenzene	-0.360
1245_tetrachlorobenzene	0.250
13_dichlorobenzene	0.010
13_dichloropropane	-0.380
13_dimethylnaphthalene	-2.790
135_trichlorobenzene	0.450
135_trimethylbenzene	0.040
14_dichlorobenzene	-0.100
14_dichlorobutane	-0.270
14_dimethyl_piperazine	-7.400
14_dimethylnaphthalene	-3.290
14_dioxane	-4.350
2_bromo_2_methylpropane	0.890
2_bromopropane	0.970
2_butoxyethanol	-4.070
2_chloro_111_trimethoxyethane	-3.300
2_chloro_2_methylpropane	0.820
2_chloroaniline	-4.960
2_chlorobutane	1.210
2_chlorophenol	-3.230
2_chloropropane	0.820
2_chloropyridine	-3.360
2_chlorotoluene	-0.510
2_ethoxyethanol	-4.770
2_ethylpyrazine	-5.680
2_ethylpyridine	-3.210
2_ethyltoluene	-0.660
2_fluorophenol	-3.240
2_iodophenol	-2.910
2_iodopropane	0.290
2_isobutylpyrazine	-5.100
2_methoxy_111_trimethoxyethane	-5.970
2_methoxyaniline	-6.530
2_methoxyethanamine	-5.620
2_methoxyethanol	-5.370
2_methoxyphenol	-4.740
2_methyl_but_2_ene	2.380
2_methylbut_2_ene	2.280
2_methylbuta_13_diene	1.810
2_methylbutan_1_ol	-2.780
2_methylbutan_2_ol	-2.960
2_methylbutane	2.520
2_methylhexane	3.000
2_methylpent_1_ene	2.750
2_methylpentan_2_ol	-2.790
2_methylpentan_3_ol	-2.190
2_methylpentane	2.780
2_methylpropan_1_ol	-2.960
2_methylpropan_2_ol	-3.090
2_methylpropane	2.740
2_methylpropene	2.340
2_methylpyrazine	-6.100
2_methylpyridine	-3.410
2_methyltetrahydrofuran	-1.950
2_methylthiophene	-0.220
2_naphthol	-7.880
2_naphthylamine	-7.870
2_nitroaniline	-7.720
2_nitrophenol	-5.340
2_nitropropane	-1.610
2_nitrotoluene	-3.140
2_phenylethanol	-5.330
2_propoxyethanol	-4.210
22_dimethylbutane	2.530
22_dimethylpentane	2.900
22_dimethylpropane	2.600
222_trifluoroethanol	-3.950
224_trimethylpentane	2.930
225_trimethylhexane	2.860
23_dimethylbuta_13_diene	1.690
23_dimethylbutane	2.690
23_dimethylnaphthalene	-2.590
23_dimethylpentane	2.660
23_dimethylphenol	-4.670
23_dimethylpyridine	-3.270
234_trimethylpentane	2.860
24_dimethylpentan_3_one	-2.470
24_dimethylpentane	2.890
24_dimethylphenol	-4.550
24_dimethylpyridine	-3.180
25_dimethylphenol	-4.390
25_dimethylpyridine	-2.830
25_dimethyltetrahydrofuran	-1.890
26_dimethylaniline	-4.870
26_dimethylnaphthalene	-2.650
26_dimethylphenol	-4.090
26_dimethylpyridine	-3.360
3_acetylpyridine	-7.100
3_chloroaniline	-5.370
3_chlorophenol	-5.280
3_chloroprop_1_ene	0.880
3_chloropyridine	-2.500
3_cyanophenol	-7.040
3_cyanopyridine	-4.660
3_ethylphenol	-5.020
3_ethylpyridine	-2.960
3_formylpyridine	-7.640
3_hydroxybenzaldehyde	-9.160
3_methoxyaniline	-7.450
3_methoxyphenol	-7.030
3_methyl_1h_indole	-6.550
3_methyl_but_1_ene	2.800
3_methylbut_1_ene	2.670
3_methylbutan_1_ol	-2.920
3_methylbutan_2_one	-2.930
3_methylbutanoic_acid	-5.510
3_methylheptane	3.290
3_methylhexane	2.760
3_methylpentane	2.720
3_methylpyridine	-3.190
3_nitroaniline	-7.760
3_nitrophenol	-7.240
3_nitrotoluene	-3.160
3_phenylpropanol	-5.500
33_dimethylbutan_2_one	-2.910
33_dimethylpentane	2.530
333_trimethoxypropionitrile	-4.930
34_dimethylphenol	-5.330
34_dimethylpyridine	-3.180
35_dimethylphenol	-5.120
35_dimethylpyridine	-2.940
4_acetylpyridine	-7.630
4_bromophenol	-5.470
4_bromotoluene	0.040
4_chloro_3_methylphenol	-4.900
4_chloroaniline	-5.280
4_chlorophenol	-5.360
4_cyanophenol	-7.610
4_cyanopyridine	-4.970
4_ethylphenol	-5.080
4_ethylpyridine	-2.870
4_ethyltoluene	-0.050
4_fluorophenol	-4.990
4_formylpyridine	-7.310
4_hydroxybenzaldehyde	-9.950
4_isopropyltoluene	0.200
4_methoxyacetophenone	-6.290
4_methoxyaniline	-6.920
4_methyl_1h_imidazole	-7.990
4_methylacetophenone	-4.820
4_methylbenzaldehyde	-4.900
4_methylpentan_2_ol	-2.750
4_methylpentan_2_one	-2.960
4_methylpyridine	-3.410
4_n_propylphenol	-5.500
4_nitroaniline	-8.830
4_nitrophenol	-7.860
4_tert_butylphenol	-5.540
acenaphthene	-3.510
acetaldehyde	-3.390
acetic_acid	-5.950
acetonitrile	-1.670
acetophenone	-5.070
alpha_methylstyrene	-1.260
aniline	-5.920
anisole	-2.300
anthracene	-5.390
azetidine	-3.410
benzaldehyde	-4.990
benzamide	-10.120
benzene	-0.700
benzonitrile	-2.740
benzotrifluoride	-0.550
benzyl_alcohol	-5.410
benzyl_bromide	-1.140
benzyl_chloride	-1.560
biphenyl	-3.390
bis_2_chloroethyl_ether	-1.860
bromobenzene	-0.370
bromoethane	0.930
bromomethane	1.090
bromotrifluoromethane	2.030
but_1_ene	2.480
but_1_yne	1.930
buta_13_diene	1.930
butan_1_ol	-3.140
butan_2_ol	-3.120
butanenitrile	-1.410
butanoic_acid	-5.460
butanone	-2.970
butyraldehyde	-3.010
chlorobenzene	-0.600
chlorodifluoromethane	-0.040
chloroethane	0.780
chloroethylene	1.220
chlorofluoromethane	-0.220
chloromethane	0.810
cis_12_dimethylcyclohexane	2.050
cyanobenzene	-2.380
cyclohepta_135_triene	0.150
cycloheptanol	-4.150
cyclohexane	1.670
cyclohexanol	-4.260
cyclohexanone	-3.840
cyclohexene	1.560
cyclohexylamine	-3.940
cyclopentane	1.530
cyclopentanol	-4.150
cyclopentanone	-3.710
cyclopentene	1.380
cyclopropane	2.640
decan_1_ol	-2.490
decan_2_one	-1.980
di_isopropyl_sulfide	0.100
di_n_butyl_ether	0.590
di_n_butylamine	-1.630
di_n_propyl_ether	0.210
di_n_propyl_sulfide	0.490
di_n_propylamine	-2.260
dibromomethane	0.870
dichloromethane	0.230
diethoxymethoxybenzene	-4.440
diethyl_disulfide	-0.070
diethyl_ether	-0.700
diethyl_malonate	-6.450
diethyl_succinate	-8.450
diethyl_sulfide	0.210
diethylamine	-2.720
diiodomethane	-0.740
diisopropyl_ether	-0.110
diisopropylamine	-1.970
dimethoxymethane	-2.690
dimethyl_disulfide	1.480
dimethyl_ether	-0.850
dimethyl_sulfate	-7.850
dimethyl_sulfide	0.260
dimethyl_sulfone	-10.350
dimethyl_sulfoxide	-8.320
dimethylamine	-3.110
E_12_dichloroethene	1.200
E_but_2_enal	-3.660
E_hept_2_ene	2.830
E_hex_2_enal	-3.220
E_oct_2_enal	-2.470
ethanamide	-8.620
ethane	2.580
ethanethiol	-0.400
ethanol	-3.450
ethene	2.360
ethyl_acetate	-3.230
ethyl_benzoate	-4.680
ethyl_butanoate	-3.040
ethyl_formate	-2.990
ethyl_hexanoate	-2.800
ethyl_pentanoate	-3.090
ethyl_phenyl_ether	-2.010
ethyl_propanoate	-3.390
ethylamine	-3.140
ethylbenzene	-0.590
fluorene	-4.290
fluorobenzene	-0.070
fluoromethane	0.790
formaldehyde	-3.220
halothane	0.700
hept_1_ene	2.970
hept_1_yne	2.280
heptan_1_ol	-2.720
heptan_2_one	-2.800
heptan_4_one	-2.680
heptanal	-2.630
hex_1_ene	2.590
hex_1_yne	2.100
hexa_15_diene	2.440
hexafluoropropene	2.290
hexan_1_ol	-3.030
hexan_2_one	-2.770
hexan_3_ol	-2.630
hexanal	-2.960
hexanoic_acid	-5.080
hydrazine	-7.100
hydrogen_sulfide	-1.170
imidazole	-7.850
indane	-1.700
iodobenzene	-0.340
iodoethane	-0.100
iodomethane	0.030
isoamyl_acetate	-3.050
isoamyl_formate	-3.390
isobutyl_acetate	-2.800
isobutyl_formate	-3.210
isobutyl_isobutanoate	-2.550
isobutylbenzene	0.000
isobutyraldehyde	-2.930
isoflurane	-1.380
isopropyl_acetate	-2.920
isopropyl_formate	-2.640
isopropylbenzene	-0.310
m_bis_trifluoromethyl_benzene	-1.580
m_cresol	-5.280
m_xylene	-0.170
methane	2.540
methanesulfonyl_chloride	-6.330
methanethiol	-0.260
methanol	-3.480
methoxyflurane	-0.710
methyl_acetate	-3.730
methyl_benzoate	-5.060
methyl_butanoate	-3.320
methyl_chloroacetate	-3.920
methyl_cyanoacetate	-5.510
methyl_cyclohexanecarboxylate	-4.290
methyl_cyclohexyl_ketone	-3.900
methyl_cyclopropanecarboxylate	-4.490
methyl_cyclopropyl_ketone	-3.740
methyl_ethyl_ether	-0.820
methyl_ethyl_sulfide	0.340
methyl_formate	-3.170
methyl_hexanoate	-3.020
methyl_isopropyl_ether	-0.750
methyl_methanesulfonate	-8.290
methyl_octanoate	-2.940
methyl_p_methoxybenzoate	-6.320
methyl_p_nitrobenzoate	-6.150
methyl_pentanoate	-3.510
methyl_propanoate	-3.830
methyl_propyl_ether	-0.410
methyl_t_butyl_ether	-0.600
methyl_tert_butyl_ether	-0.680
methyl_trifluoroacetate	-1.390
methyl_trimethylacetate	-2.990
methylamine	-3.440
methylcyclohexane	1.820
methylcyclopentane	2.120
morpholine	-6.280
N_acetylpyrrolidine	-7.970
n_butane	2.540
n_butanethiol	-0.120
n_butyl_acetate	-3.170
n_butylacetamide	-8.140
n_butylamine	-2.820
n_butylbenzene	-0.300
n_decane	3.430
n_heptane	3.200
n_heptylamine	-2.720
n_hexane	3.050
n_hexyl_acetate	-2.970
n_hexylamine	-2.540
n_hexylbenzene	0.240
N_methyl_N_222_trifluoroethyl_aniline	-3.690
N_methylacetamide	-8.390
N_methylaniline	-5.740
N_methylmorpholine	-5.870
N_methylpiperazine	-8.300
N_methylpiperidine	-3.210
n_nonane	3.320
n_octane	3.130
n_octylamine	-2.380
n_pentane	2.670
n_pentyl_acetate	-2.830
n_pentyl_propanoate	-3.360
n_pentylamine	-2.990
n_pentylbenzene	0.050
n_pentylcyclopentane	2.390
n_propanethiol	-0.310
n_propyl_acetate	-3.330
n_propyl_butyrate	-2.880
n_propyl_formate	-3.500
n_propyl_propanoate	-2.950
n_propylamine	-3.050
n_propylbenzene	0.010
n_propylcyclopentane	2.150
naphthalene	-3.340
nitrobenzene	-3.400
nitroethane	-1.730
nitromethane	-2.030
NN_dimethyl_p_methylbenzamide	-7.510
NN_dimethyl_p_nitrobenzamide	-8.560
NN_dimethylaniline	-4.700
NN_dimethylbenzamide	-7.980
NN_dimethylformamide	-6.860
non_1_ene	2.910
nonan_1_ol	-2.540
nonan_2_one	-2.510
nonan_5_one	-2.340
nonanal	-2.510
o_cresol	-5.090
o_toluidine	-5.370
o_xylene	-0.520
oct_1_ene	2.770
oct_1_yne	2.460
octan_1_ol	-2.650
octan_2_one	-2.300
octanal	-2.570
p_cresol	-5.360
p_dibromobenzene	-0.010
p_toluidine	-5.560
p_xylene	-0.670
pent_1_ene	2.440
pent_1_yne	1.930
penta_14_diene	2.180
pentachloroethane	0.310
pentan_1_ol	-3.140
pentan_2_ol	-2.870
pentan_2_one	-3.290
pentan_3_ol	-2.950
pentan_3_one	-2.940
pentanal	-2.960
pentanenitrile	-1.240
pentanoic_acid	-5.370
phenanthrene	-5.150
phenol	-5.670
phenyl_formate	-4.830
phenyl_methyl_sulfide	-1.210
phenyl_trifluoroethyl_ether	-2.930
piperazine	-8.340
piperidine	-3.460
prop_2_en_1_ol	-3.230
propan_1_ol	-3.120
propan_2_ol	-3.280
propane	2.560
propanenitrile	-1.270
propanoic_acid	-6.410
propanone	-3.360
propene	2.440
propionaldehyde	-3.080
propyne	1.790
pyrene	-6.620
pyridine	-3.450
pyrrole	-3.870
pyrrolidine	-3.910
quinoline	-4.870
sec_butylbenzene	0.040
styrene	-1.320
teflurane	0.460
tert_butylbenzene	-0.420
tetrachloroethene	1.410
tetrachloromethane	1.410
tetrafluoromethane	2.420
tetrahydrofuran	-2.070
tetrahydropyran	-1.780
thiophene	-0.340
thiophenol	-1.430
toluene	-0.710
trans_14_dimethylcyclohexane	2.050
triacetyl_glycerol	-13.280
tribromomethane	0.880
trichloroethene	0.990
trichloromethane	0.320
triethyl_phosphate	-10.020
triethylamine	-1.830
trimethoxy_methane	-4.060
trimethoxymethylbenzene	-5.830
trimethyl_phosphate	-10.560
trimethylamine	-2.320
undecan_2_one	-2.120
Z_12_dichloroethene	0.310
Z_pent_2_ene	2.550
