1_bromo_2_chloroethane	2.312
1_bromo_2_methylpropane	2.399
1_bromobutane	2.436
1_bromoheptane	2.704
1_bromohexane	2.615
1_bromooctane	2.793
1_bromopentane	2.527
1_bromopropane	2.347
1_chloro_222_trifluoroethane	2.303
1_chlorobutane	2.421
1_chloroheptane	2.689
1_chlorohexane	2.589
1_chloropentane	2.503
1_chloropropane	2.323
1_ethylnaphthalene	2.683
1_iodobutane	2.460
1_iodoheptane	2.729
1_iodohexane	2.640
1_iodopentane	2.551
1_iodopropane	2.372
1_methyl_imidazole	2.335
1_methyl_pyrrole	2.365
1_methylcyclohexene	2.497
1_methylnaphthalene	2.606
1_naphthol	2.554
1_naphthylamine	2.562
1_nitrobutane	2.466
1_nitropentane	2.554
1_nitropropane	2.378
11_diacetoxyethane	2.657
11_dichloroethane	2.298
11_dichloroethene	2.271
11_diethoxyethane	2.647
11_difluoroethane	2.227
111_trichloroethane	2.353
111_trifluoro_222_trimethoxyethane	2.556
111_trifluoropropan_2_ol	2.350
111_trimethoxyethane	2.514
1112_tetrachloroethane	2.401
112_trichloro_122_trifluoroethane	2.407
112_trichloroethane	2.345
1122_tetrachloroethane	2.398
12_diacetoxyethane	2.674
12_dibromoethane	2.327
12_dichlorobenzene	2.460
12_dichloroethane	2.290
12_dichloropropane	2.370
12_diethoxyethane	2.665
12_dimethoxyethane	2.445
12_ethanediol	2.221
123_trichlorobenzene	2.511
123_trimethylbenzene	2.571
1234_tetrachlorobenzene	2.562
1235_tetrachlorobenzene	2.570
124_trichlorobenzene	2.519
124_trimethylbenzene	2.595
1245_tetrachlorobenzene	2.571
13_dichlorobenzene	2.468
13_dichloropropane	2.371
13_dimethylnaphthalene	2.695
135_trichlorobenzene	2.527
135_trimethylbenzene	2.617
14_dichlorobenzene	2.468
14_dichlorobutane	2.457
14_dimethyl_piperazine	2.519
14_dimethylnaphthalene	2.677
14_dioxane	2.335
2_bromo_2_methylpropane	2.407
2_bromopropane	2.340
2_butoxyethanol	2.624
2_chloro_111_trimethoxyethane	2.545
2_chloro_2_methylpropane	2.394
2_chloroaniline	2.438
2_chlorobutane	2.406
2_chlorophenol	2.430
2_chloropropane	2.326
2_chloropyridine	2.386
2_chlorotoluene	2.484
2_ethoxyethanol	2.443
2_ethylpyrazine	2.479
2_ethylpyridine	2.506
2_ethyltoluene	2.575
2_fluorophenol	2.398
2_iodophenol	2.467
2_iodopropane	2.363
2_isobutylpyrazine	2.596
2_methoxy_111_trimethoxyethane	2.643
2_methoxyaniline	2.502
2_methoxyethanamine	2.345
2_methoxyethanol	2.331
2_methoxyphenol	2.496
2_methyl_but_2_ene	2.413
2_methylbut_2_ene	2.413
2_methylbuta_13_diene	2.369
2_methylbutan_1_ol	2.440
2_methylbutan_2_ol	2.439
2_methylbutane	2.413
2_methylhexane	2.590
2_methylpent_1_ene	2.492
2_methylpentan_2_ol	2.527
2_methylpentan_3_ol	2.524
2_methylpentane	2.512
2_methylpropan_1_ol	2.365
2_methylpropan_2_ol	2.367
2_methylpropane	2.350
2_methylpropene	2.325
2_methylpyrazine	2.392
2_methylpyridine	2.419
2_methyltetrahydrofuran	2.400
2_methylthiophene	2.393
2_naphthol	2.560
2_naphthylamine	2.569
2_nitroaniline	2.466
2_nitrophenol	2.459
2_nitropropane	2.364
2_nitrotoluene	2.507
2_phenylethanol	2.543
2_propoxyethanol	2.535
22_dimethylbutane	2.473
22_dimethylpentane	2.563
22_dimethylpropane	2.410
222_trifluoroethanol	2.270
224_trimethylpentane	2.598
225_trimethylhexane	2.693
23_dimethylbuta_13_diene	2.440
23_dimethylbutane	2.477
23_dimethylnaphthalene	2.691
23_dimethylpentane	2.551
23_dimethylphenol	2.525
23_dimethylpyridine	2.489
234_trimethylpentane	2.605
24_dimethylpentan_3_one	2.583
24_dimethylpentane	2.539
24_dimethylphenol	2.545
24_dimethylpyridine	2.509
25_dimethylphenol	2.545
25_dimethylpyridine	2.511
25_dimethyltetrahydrofuran	2.499
26_dimethylaniline	2.543
26_dimethylnaphthalene	2.714
26_dimethylphenol	2.538
26_dimethylpyridine	2.517
3_acetylpyridine	2.490
3_chloroaniline	2.443
3_chlorophenol	2.433
3_chloroprop_1_ene	2.298
3_chloropyridine	2.381
3_cyanophenol	2.469
3_cyanopyridine	2.417
3_ethylphenol	2.547
3_ethylpyridine	2.497
3_formylpyridine	2.405
3_hydroxybenzaldehyde	2.456
3_methoxyaniline	2.498
3_methoxyphenol	2.489
3_methyl_1h_indole	2.551
3_methyl_but_1_ene	2.413
3_methylbut_1_ene	2.413
3_methylbutan_1_ol	2.435
3_methylbutan_2_one	2.437
3_methylbutanoic_acid	2.449
3_methylheptane	2.676
3_methylhexane	2.574
3_methylpentane	2.500
3_methylpyridine	2.412
3_nitroaniline	2.477
3_nitrophenol	2.468
3_nitrotoluene	2.533
3_phenylpropanol	2.631
33_dimethylbutan_2_one	2.481
33_dimethylpentane	2.536
333_trimethoxypropionitrile	2.603
34_dimethylphenol	2.526
34_dimethylpyridine	2.477
35_dimethylphenol	2.552
35_dimethylpyridine	2.504
4_acetylpyridine	2.487
4_bromophenol	2.449
4_bromotoluene	2.513
4_chloro_3_methylphenol	2.508
4_chloroaniline	2.443
4_chlorophenol	2.434
4_cyanophenol	2.469
4_cyanopyridine	2.416
4_ethylphenol	2.547
4_ethylpyridine	2.495
4_ethyltoluene	2.612
4_fluorophenol	2.400
4_formylpyridine	2.403
4_hydroxybenzaldehyde	2.456
4_isopropyltoluene	2.680
4_methoxyacetophenone	2.629
4_methoxyaniline	2.498
4_methyl_1h_imidazole	2.336
4_methylacetophenone	2.604
4_methylbenzaldehyde	2.520
4_methylpentan_2_ol	2.512
4_methylpentan_2_one	2.517
4_methylpyridine	2.411
4_n_propylphenol	2.636
4_nitroaniline	2.477
4_nitrophenol	2.468
4_tert_butylphenol	2.655
acenaphthene	2.635
acetaldehyde	2.183
acetic_acid	2.210
acetonitrile	2.182
acetophenone	2.515
alpha_methylstyrene	2.556
aniline	2.384
anisole	2.465
anthracene	2.721
azetidine	2.252
benzaldehyde	2.431
benzamide	2.460
benzene	2.350
benzonitrile	2.444
benzotrifluoride	2.499
benzyl_alcohol	2.458
benzyl_bromide	2.506
benzyl_chloride	2.492
biphenyl	2.697
bis_2_chloroethyl_ether	2.517
bromobenzene	2.424
bromoethane	2.255
bromomethane	2.150
bromotrifluoromethane	2.240
but_1_ene	2.333
but_1_yne	2.313
buta_13_diene	2.294
butan_1_ol	2.385
butan_2_ol	2.380
butanenitrile	2.371
butanoic_acid	2.391
butanone	2.364
butyraldehyde	2.364
chlorobenzene	2.409
chlorodifluoromethane	2.190
chloroethane	2.241
chloroethylene	2.202
chlorofluoromethane	2.159
chloromethane	2.133
cis_12_dimethylcyclohexane	2.553
cyanobenzene	2.444
cyclohepta_135_triene	2.428
cycloheptanol	2.509
cyclohexane	2.435
cyclohexanol	2.454
cyclohexanone	2.442
cyclohexene	2.415
cyclohexylamine	2.454
cyclopentane	2.371
cyclopentanol	2.387
cyclopentanone	2.378
cyclopentene	2.346
cyclopropane	2.227
decan_1_ol	2.920
decan_2_one	2.901
di_isopropyl_sulfide	2.574
di_n_butyl_ether	2.788
di_n_butylamine	2.791
di_n_propyl_ether	2.610
di_n_propyl_sulfide	2.642
di_n_propylamine	2.613
dibromomethane	2.231
dichloromethane	2.198
diethoxymethoxybenzene	2.921
diethyl_disulfide	2.549
diethyl_ether	2.427
diethyl_malonate	2.771
diethyl_succinate	2.863
diethyl_sulfide	2.460
diethylamine	2.431
diiodomethane	2.277
diisopropyl_ether	2.553
diisopropylamine	2.552
dimethoxymethane	2.319
dimethyl_disulfide	2.339
dimethyl_ether	2.206
dimethyl_sulfate	2.423
dimethyl_sulfide	2.251
dimethyl_sulfone	2.312
dimethyl_sulfoxide	2.282
dimethylamine	2.213
E_12_dichloroethene	2.269
E_but_2_enal	2.339
E_hept_2_ene	2.619
E_hex_2_enal	2.523
E_oct_2_enal	2.702
ethanamide	2.220
ethane	2.187
ethanethiol	2.248
ethanol	2.205
ethene	2.137
ethyl_acetate	2.434
ethyl_benzoate	2.666
ethyl_butanoate	2.614
ethyl_formate	2.322
ethyl_hexanoate	2.793
ethyl_pentanoate	2.703
ethyl_phenyl_ether	2.578
ethyl_propanoate	2.525
ethylamine	2.215
ethylbenzene	2.522
fluorene	2.690
fluorobenzene	2.375
fluoromethane	2.092
formaldehyde	2.066
halothane	2.369
hept_1_ene	2.604
hept_1_yne	2.579
heptan_1_ol	2.654
heptan_2_one	2.637
heptan_4_one	2.637
heptanal	2.629
hex_1_ene	2.514
hex_1_yne	2.490
hexa_15_diene	2.471
hexafluoropropene	2.377
hexan_1_ol	2.565
hexan_2_one	2.547
hexan_3_ol	2.545
hexanal	2.543
hexanoic_acid	2.572
hydrazine	2.045
hydrogen_sulfide	2.005
imidazole	2.230
indane	2.539
iodobenzene	2.447
iodoethane	2.280
iodomethane	2.177
isoamyl_acetate	2.664
isoamyl_formate	2.551
isobutyl_acetate	2.588
isobutyl_formate	2.482
isobutyl_isobutanoate	2.748
isobutylbenzene	2.633
isobutyraldehyde	2.351
isoflurane	2.477
isopropyl_acetate	2.489
isopropyl_formate	2.389
isopropylbenzene	2.586
m_bis_trifluoromethyl_benzene	2.593
m_cresol	2.463
m_xylene	2.527
methane	2.077
methanesulfonyl_chloride	2.299
methanethiol	2.142
methanol	2.093
methoxyflurane	2.452
methyl_acetate	2.322
methyl_benzoate	2.564
methyl_butanoate	2.501
methyl_chloroacetate	2.374
methyl_cyanoacetate	2.416
methyl_cyclohexanecarboxylate	2.620
methyl_cyclohexyl_ketone	2.590
methyl_cyclopropanecarboxylate	2.454
methyl_cyclopropyl_ketone	2.411
methyl_ethyl_ether	2.316
methyl_ethyl_sulfide	2.355
methyl_formate	2.210
methyl_hexanoate	2.681
methyl_isopropyl_ether	2.379
methyl_methanesulfonate	2.370
methyl_octanoate	2.858
methyl_p_methoxybenzoate	2.679
methyl_p_nitrobenzoate	2.658
methyl_pentanoate	2.591
methyl_propanoate	2.413
methyl_propyl_ether	2.407
methyl_t_butyl_ether	2.435
methyl_tert_butyl_ether	2.435
methyl_trifluoroacetate	2.391
methyl_trimethylacetate	2.542
methylamine	2.105
methylcyclohexane	2.506
methylcyclopentane	2.447
morpholine	2.342
N_acetylpyrrolidine	2.505
n_butane	2.366
n_butanethiol	2.419
n_butyl_acetate	2.615
n_butylacetamide	2.578
n_butylamine	2.395
n_butylbenzene	2.699
n_decane	2.902
n_heptane	2.634
n_heptylamine	2.663
n_hexane	2.543
n_hexyl_acetate	2.794
n_hexylamine	2.574
n_hexylbenzene	2.876
N_methyl_N_222_trifluoroethyl_aniline	2.667
N_methylacetamide	2.331
N_methylaniline	2.479
N_methylmorpholine	2.427
N_methylpiperazine	2.434
N_methylpiperidine	2.457
n_nonane	2.812
n_octane	2.723
n_octylamine	2.754
n_pentane	2.455
n_pentyl_acetate	2.703
n_pentyl_propanoate	2.794
n_pentylamine	2.483
n_pentylbenzene	2.790
n_pentylcyclopentane	2.786
n_propanethiol	2.339
n_propyl_acetate	2.526
n_propyl_butyrate	2.706
n_propyl_formate	2.413
n_propyl_propanoate	2.617
n_propylamine	2.306
n_propylbenzene	2.611
n_propylcyclopentane	2.609
naphthalene	2.536
nitrobenzene	2.443
nitroethane	2.285
nitromethane	2.187
NN_dimethyl_p_methylbenzamide	2.735
NN_dimethyl_p_nitrobenzamide	2.744
NN_dimethylaniline	2.551
NN_dimethylbenzamide	2.648
NN_dimethylformamide	2.312
non_1_ene	2.784
nonan_1_ol	2.834
nonan_2_one	2.814
nonan_5_one	2.816
nonanal	2.811
o_cresol	2.456
o_toluidine	2.463
o_xylene	2.502
oct_1_ene	2.693
oct_1_yne	2.668
octan_1_ol	2.742
octan_2_one	2.726
octanal	2.720
p_cresol	2.463
p_dibromobenzene	2.499
p_toluidine	2.473
p_xylene	2.528
pent_1_ene	2.425
pent_1_yne	2.402
penta_14_diene	2.394
pentachloroethane	2.449
pentan_1_ol	2.474
pentan_2_ol	2.469
pentan_2_one	2.458
pentan_3_ol	2.465
pentan_3_one	2.459
pentanal	2.452
pentanenitrile	2.460
pentanoic_acid	2.481
phenanthrene	2.708
phenol	2.374
phenyl_formate	2.483
phenyl_methyl_sulfide	2.515
phenyl_trifluoroethyl_ether	2.633
piperazine	2.349
piperidine	2.393
prop_2_en_1_ol	2.262
propan_1_ol	2.297
propan_2_ol	2.296
propane	2.277
propanenitrile	2.282
propanoic_acid	2.301
propanone	2.279
propene	2.242
propionaldehyde	2.275
propyne	2.213
pyrene	2.750
pyridine	2.321
pyrrole	2.262
pyrrolidine	2.323
quinoline	2.516
sec_butylbenzene	2.656
styrene	2.486
teflurane	2.337
tert_butylbenzene	2.630
tetrachloroethene	2.383
tetrachloromethane	2.327
tetrafluoromethane	2.186
tetrahydrofuran	2.319
tetrahydropyran	2.387
thiophene	2.293
thiophenol	2.416
toluene	2.439
trans_14_dimethylcyclohexane	2.578
triacetyl_glycerol	2.739
tribromomethane	2.314
trichloroethene	2.326
trichloromethane	2.264
triethyl_phosphate	2.817
triethylamine	2.548
trimethoxy_methane	2.454
trimethoxymethylbenzene	2.734
trimethyl_phosphate	2.508
trimethylamine	2.298
undecan_2_one	2.996
Z_12_dichloroethene	2.259
Z_pent_2_ene	2.409
