1_bromo_2_chloroethane	-2.001
1_bromo_2_methylpropane	-1.301
1_bromobutane	-1.358
1_bromoheptane	-1.354
1_bromohexane	-1.328
1_bromooctane	-1.346
1_bromopentane	-1.329
1_bromopropane	-1.355
1_chloro_222_trifluoroethane	-2.937
1_chlorobutane	-1.496
1_chloroheptane	-1.499
1_chlorohexane	-1.540
1_chloropentane	-1.550
1_chloropropane	-1.454
1_ethylnaphthalene	-4.530
1_iodobutane	-2.481
1_iodoheptane	-2.438
1_iodohexane	-2.429
1_iodopentane	-2.447
1_iodopropane	-2.490
1_methyl_imidazole	-7.616
1_methyl_pyrrole	-4.172
1_methylcyclohexene	-0.727
1_methylnaphthalene	-4.622
1_naphthol	-10.865
1_naphthylamine	-10.122
1_nitrobutane	-2.962
1_nitropentane	-2.928
1_nitropropane	-3.004
11_diacetoxyethane	-11.372
11_dichloroethane	-2.130
11_dichloroethene	-1.169
11_diethoxyethane	-5.387
11_difluoroethane	-2.929
111_trichloroethane	-1.381
111_trifluoro_222_trimethoxyethane	-5.691
111_trifluoropropan_2_ol	-9.731
111_trimethoxyethane	-6.466
1112_tetrachloroethane	-1.881
112_trichloro_122_trifluoroethane	-0.570
112_trichloroethane	-3.504
1122_tetrachloroethane	-2.900
12_diacetoxyethane	-13.004
12_dibromoethane	-1.922
12_dichlorobenzene	-2.470
12_dichloroethane	-3.164
12_dichloropropane	-2.986
12_diethoxyethane	-6.185
12_dimethoxyethane	-7.138
12_ethanediol	-14.975
123_trichlorobenzene	-2.076
123_trimethylbenzene	-2.620
1234_tetrachlorobenzene	-1.542
1235_tetrachlorobenzene	-1.255
124_trichlorobenzene	-1.890
124_trimethylbenzene	-2.590
1245_tetrachlorobenzene	-1.305
13_dichlorobenzene	-2.244
13_dichloropropane	-2.792
13_dimethylnaphthalene	-4.394
135_trichlorobenzene	-1.556
135_trimethylbenzene	-2.548
14_dichlorobenzene	-2.308
14_dichlorobutane	-3.064
14_dimethyl_piperazine	-6.384
14_dimethylnaphthalene	-4.424
14_dioxane	-5.913
2_bromo_2_methylpropane	-1.641
2_bromopropane	-1.569
2_butoxyethanol	-7.245
2_chloro_111_trimethoxyethane	-7.956
2_chloro_2_methylpropane	-1.680
2_chloroaniline	-8.134
2_chlorobutane	-1.575
2_chlorophenol	-6.353
2_chloropropane	-1.670
2_chloropyridine	-5.647
2_chlorotoluene	-2.583
2_ethoxyethanol	-12.265
2_ethylpyrazine	-7.726
2_ethylpyridine	-5.107
2_ethyltoluene	-2.682
2_fluorophenol	-6.573
2_iodophenol	-5.787
2_iodopropane	-2.605
2_isobutylpyrazine	-7.222
2_methoxy_111_trimethoxyethane	-10.585
2_methoxyaniline	-9.892
2_methoxyethanamine	-9.573
2_methoxyethanol	-12.046
2_methoxyphenol	-8.338
2_methyl_but_2_ene	-0.722
2_methylbut_2_ene	-0.722
2_methylbuta_13_diene	-1.433
2_methylbutan_1_ol	-5.980
2_methylbutan_2_ol	-5.266
2_methylbutane	-0.038
2_methylhexane	-0.052
2_methylpent_1_ene	-0.637
2_methylpentan_2_ol	-5.805
2_methylpentan_3_ol	-4.588
2_methylpentane	-0.046
2_methylpropan_1_ol	-6.786
2_methylpropan_2_ol	-5.990
2_methylpropane	-0.032
2_methylpropene	-0.683
2_methylpyrazine	-8.003
2_methylpyridine	-5.348
2_methyltetrahydrofuran	-3.300
2_methylthiophene	-2.382
2_naphthol	-10.958
2_naphthylamine	-10.453
2_nitroaniline	-8.452
2_nitrophenol	-10.752
2_nitropropane	-3.038
2_nitrotoluene	-3.904
2_phenylethanol	-9.165
2_propoxyethanol	-12.529
22_dimethylbutane	-0.038
22_dimethylpentane	-0.042
22_dimethylpropane	-0.034
222_trifluoroethanol	-9.298
224_trimethylpentane	-0.045
225_trimethylhexane	-0.052
23_dimethylbuta_13_diene	-1.449
23_dimethylbutane	-0.036
23_dimethylnaphthalene	-4.405
23_dimethylpentane	-0.044
23_dimethylphenol	-8.045
23_dimethylpyridine	-5.144
234_trimethylpentane	-0.046
24_dimethylpentan_3_one	-5.310
24_dimethylpentane	-0.045
24_dimethylphenol	-8.019
24_dimethylpyridine	-5.199
25_dimethylphenol	-6.305
25_dimethylpyridine	-5.092
25_dimethyltetrahydrofuran	-3.064
26_dimethylaniline	-6.958
26_dimethylnaphthalene	-4.405
26_dimethylphenol	-6.359
26_dimethylpyridine	-4.932
3_acetylpyridine	-9.897
3_chloroaniline	-8.178
3_chlorophenol	-8.102
3_chloroprop_1_ene	-2.149
3_chloropyridine	-4.788
3_cyanophenol	-10.902
3_cyanopyridine	-7.387
3_ethylphenol	-8.354
3_ethylpyridine	-5.252
3_formylpyridine	-10.283
3_hydroxybenzaldehyde	-12.918
3_methoxyaniline	-10.632
3_methoxyphenol	-10.626
3_methyl_1h_indole	-8.557
3_methyl_but_1_ene	-0.566
3_methylbut_1_ene	-0.566
3_methylbutan_1_ol	-7.954
3_methylbutan_2_one	-5.774
3_methylbutanoic_acid	-11.278
3_methylheptane	-0.059
3_methylhexane	-0.046
3_methylpentane	-0.041
3_methylpyridine	-5.320
3_nitroaniline	-10.249
3_nitrophenol	-9.730
3_nitrotoluene	-4.109
3_phenylpropanol	-8.875
33_dimethylbutan_2_one	-5.560
33_dimethylpentane	-0.038
333_trimethoxypropionitrile	-9.692
34_dimethylphenol	-8.248
34_dimethylpyridine	-5.231
35_dimethylphenol	-8.519
35_dimethylpyridine	-5.170
4_acetylpyridine	-10.010
4_bromophenol	-8.578
4_bromotoluene	-2.659
4_chloro_3_methylphenol	-8.050
4_chloroaniline	-8.685
4_chlorophenol	-8.519
4_cyanophenol	-11.159
4_cyanopyridine	-7.462
4_ethylphenol	-8.614
4_ethylpyridine	-5.407
4_ethyltoluene	-2.670
4_fluorophenol	-8.547
4_formylpyridine	-10.064
4_hydroxybenzaldehyde	-13.997
4_isopropyltoluene	-2.417
4_methoxyacetophenone	-9.871
4_methoxyaniline	-10.674
4_methyl_1h_imidazole	-10.137
4_methylacetophenone	-7.760
4_methylbenzaldehyde	-7.848
4_methylpentan_2_ol	-4.739
4_methylpentan_2_one	-5.606
4_methylpyridine	-5.486
4_n_propylphenol	-8.588
4_nitroaniline	-11.336
4_nitrophenol	-10.180
4_tert_butylphenol	-9.467
acenaphthene	-4.845
acetaldehyde	-6.341
acetic_acid	-12.047
acetonitrile	-4.534
acetophenone	-7.881
alpha_methylstyrene	-3.515
aniline	-8.927
anisole	-4.920
anthracene	-6.212
azetidine	-5.875
benzaldehyde	-7.918
benzamide	-13.921
benzene	-2.998
benzonitrile	-5.232
benzotrifluoride	-3.825
benzyl_alcohol	-8.431
benzyl_bromide	-3.889
benzyl_chloride	-4.046
biphenyl	-4.761
bis_2_chloroethyl_ether	-6.108
bromobenzene	-2.804
bromoethane	-1.441
bromomethane	-1.384
bromotrifluoromethane	-0.698
but_1_ene	-0.612
but_1_yne	-1.268
buta_13_diene	-1.425
butan_1_ol	-6.615
butan_2_ol	-5.721
butanenitrile	-4.111
butanoic_acid	-11.526
butanone	-6.140
butyraldehyde	-6.140
chlorobenzene	-2.713
chlorodifluoromethane	-3.490
chloroethane	-1.631
chloroethylene	-1.527
chlorofluoromethane	-3.088
chloromethane	-1.596
cis_12_dimethylcyclohexane	-0.048
cyanobenzene	-5.232
cyclohepta_135_triene	-2.772
cycloheptanol	-6.362
cyclohexane	-0.045
cyclohexanol	-6.888
cyclohexanone	-5.913
cyclohexene	-0.734
cyclohexylamine	-4.971
cyclopentane	-0.065
cyclopentanol	-6.737
cyclopentanone	-5.745
cyclopentene	-0.858
cyclopropane	-0.203
decan_1_ol	-7.078
decan_2_one	-5.717
di_isopropyl_sulfide	-2.675
di_n_butyl_ether	-2.526
di_n_butylamine	-4.371
di_n_propyl_ether	-2.547
di_n_propyl_sulfide	-2.345
di_n_propylamine	-4.353
dibromomethane	-1.630
dichloromethane	-2.193
diethoxymethoxybenzene	-7.064
diethyl_disulfide	-2.864
diethyl_ether	-2.858
diethyl_malonate	-12.064
diethyl_succinate	-11.151
diethyl_sulfide	-2.452
diethylamine	-4.521
diiodomethane	-3.519
diisopropyl_ether	-2.219
diisopropylamine	-3.913
dimethoxymethane	-4.645
dimethyl_disulfide	-0.956
dimethyl_ether	-3.423
dimethyl_sulfate	-11.417
dimethyl_sulfide	-2.221
dimethyl_sulfone	-13.486
dimethyl_sulfoxide	-10.496
dimethylamine	-6.072
E_12_dichloroethene	-1.455
E_but_2_enal	-7.141
E_hept_2_ene	-0.637
E_hex_2_enal	-6.712
E_oct_2_enal	-6.594
ethanamide	-12.912
ethane	-0.022
ethanethiol	-3.655
ethanol	-7.303
ethene	-0.638
ethyl_acetate	-6.245
ethyl_benzoate	-7.583
ethyl_butanoate	-6.014
ethyl_formate	-6.254
ethyl_hexanoate	-6.040
ethyl_pentanoate	-6.199
ethyl_phenyl_ether	-4.554
ethyl_propanoate	-6.282
ethylamine	-6.601
ethylbenzene	-2.809
fluorene	-5.583
fluorobenzene	-2.722
fluoromethane	-2.034
formaldehyde	-6.440
halothane	-2.086
hept_1_ene	-0.629
hept_1_yne	-1.227
heptan_1_ol	-6.412
heptan_2_one	-5.835
heptan_4_one	-5.490
heptanal	-5.939
hex_1_ene	-0.620
hex_1_yne	-1.240
hexa_15_diene	-1.171
hexafluoropropene	-1.657
hexan_1_ol	-6.369
hexan_2_one	-5.859
hexan_3_ol	-5.460
hexanal	-6.067
hexanoic_acid	-11.297
hydrazine	-14.878
hydrogen_sulfide	-5.659
imidazole	-10.099
indane	-2.901
iodobenzene	-2.856
iodoethane	-2.649
iodomethane	-2.740
isoamyl_acetate	-6.444
isoamyl_formate	-6.927
isobutyl_acetate	-6.025
isobutyl_formate	-6.435
isobutyl_isobutanoate	-5.508
isobutylbenzene	-2.527
isobutyraldehyde	-5.886
isoflurane	-6.030
isopropyl_acetate	-6.091
isopropyl_formate	-5.881
isopropylbenzene	-2.779
m_bis_trifluoromethyl_benzene	-5.176
m_cresol	-8.407
m_xylene	-2.714
methane	-0.012
methanesulfonyl_chloride	-9.913
methanethiol	-3.568
methanol	-7.626
methoxyflurane	-3.442
methyl_acetate	-7.110
methyl_benzoate	-7.936
methyl_butanoate	-6.303
methyl_chloroacetate	-6.988
methyl_cyanoacetate	-9.531
methyl_cyclohexanecarboxylate	-5.750
methyl_cyclohexyl_ketone	-5.641
methyl_cyclopropanecarboxylate	-6.828
methyl_cyclopropyl_ketone	-5.527
methyl_ethyl_ether	-3.134
methyl_ethyl_sulfide	-2.357
methyl_formate	-6.383
methyl_hexanoate	-6.360
methyl_isopropyl_ether	-3.002
methyl_methanesulfonate	-11.653
methyl_octanoate	-6.210
methyl_p_methoxybenzoate	-9.547
methyl_p_nitrobenzoate	-8.197
methyl_pentanoate	-6.503
methyl_propanoate	-6.630
methyl_propyl_ether	-3.221
methyl_t_butyl_ether	-2.827
methyl_tert_butyl_ether	-2.828
methyl_trifluoroacetate	-5.033
methyl_trimethylacetate	-5.795
methylamine	-7.249
methylcyclohexane	-0.051
methylcyclopentane	-0.071
morpholine	-7.692
N_acetylpyrrolidine	-9.532
n_butane	-0.036
n_butanethiol	-3.562
n_butyl_acetate	-6.504
n_butylacetamide	-12.501
n_butylamine	-6.805
n_butylbenzene	-2.824
n_decane	-0.079
n_heptane	-0.056
n_heptylamine	-6.497
n_hexane	-0.048
n_hexyl_acetate	-6.414
n_hexylamine	-6.462
n_hexylbenzene	-2.841
N_methyl_N_222_trifluoroethyl_aniline	-7.552
N_methylacetamide	-11.275
N_methylaniline	-7.868
N_methylmorpholine	-6.289
N_methylpiperazine	-8.260
N_methylpiperidine	-3.864
n_nonane	-0.069
n_octane	-0.063
n_octylamine	-6.815
n_pentane	-0.045
n_pentyl_acetate	-6.577
n_pentyl_propanoate	-6.255
n_pentylamine	-7.076
n_pentylbenzene	-2.834
n_pentylcyclopentane	-0.093
n_propanethiol	-3.573
n_propyl_acetate	-6.352
n_propyl_butyrate	-5.892
n_propyl_formate	-6.703
n_propyl_propanoate	-6.183
n_propylamine	-6.523
n_propylbenzene	-2.781
n_propylcyclopentane	-0.080
naphthalene	-4.790
nitrobenzene	-4.382
nitroethane	-3.112
nitromethane	-3.361
NN_dimethyl_p_methylbenzamide	-10.853
NN_dimethyl_p_nitrobenzamide	-11.787
NN_dimethylaniline	-5.871
NN_dimethylbenzamide	-11.131
NN_dimethylformamide	-9.079
non_1_ene	-0.643
nonan_1_ol	-7.370
nonan_2_one	-5.789
nonan_5_one	-5.417
nonanal	-6.071
o_cresol	-8.187
o_toluidine	-8.120
o_xylene	-2.743
oct_1_ene	-0.626
oct_1_yne	-1.240
octan_1_ol	-7.950
octan_2_one	-5.797
octanal	-6.153
p_cresol	-8.698
p_dibromobenzene	-2.402
p_toluidine	-8.716
p_xylene	-2.735
pent_1_ene	-0.614
pent_1_yne	-1.230
penta_14_diene	-1.317
pentachloroethane	-1.499
pentan_1_ol	-6.373
pentan_2_ol	-6.222
pentan_2_one	-5.861
pentan_3_ol	-5.832
pentan_3_one	-5.479
pentanal	-6.007
pentanenitrile	-4.112
pentanoic_acid	-11.509
phenanthrene	-6.276
phenol	-8.865
phenyl_formate	-8.620
phenyl_methyl_sulfide	-3.714
phenyl_trifluoroethyl_ether	-7.381
piperazine	-9.244
piperidine	-4.874
prop_2_en_1_ol	-6.845
propan_1_ol	-6.569
propan_2_ol	-6.280
propane	-0.029
propanenitrile	-4.207
propanoic_acid	-12.225
propanone	-6.086
propene	-0.672
propionaldehyde	-6.011
propyne	-1.362
pyrene	-7.079
pyridine	-5.660
pyrrole	-6.663
pyrrolidine	-5.643
quinoline	-6.511
sec_butylbenzene	-2.663
styrene	-3.593
teflurane	-2.755
tert_butylbenzene	-2.773
tetrachloroethene	-0.094
tetrachloromethane	-0.185
tetrafluoromethane	-0.725
tetrahydrofuran	-3.728
tetrahydropyran	-3.060
thiophene	-2.559
thiophenol	-4.768
toluene	-2.873
trans_14_dimethylcyclohexane	-0.057
triacetyl_glycerol	-18.271
tribromomethane	-1.051
trichloroethene	-1.118
trichloromethane	-1.819
triethyl_phosphate	-14.017
triethylamine	-3.079
trimethoxy_methane	-6.954
trimethoxymethylbenzene	-8.211
trimethyl_phosphate	-14.656
trimethylamine	-4.276
undecan_2_one	-6.064
Z_12_dichloroethene	-2.230
Z_pent_2_ene	-0.633
