1_bromo_2_chloroethane	0.311
1_bromo_2_methylpropane	1.098
1_bromobutane	1.078
1_bromoheptane	1.350
1_bromohexane	1.287
1_bromooctane	1.446
1_bromopentane	1.198
1_bromopropane	0.992
1_chloro_222_trifluoroethane	-0.634
1_chlorobutane	0.924
1_chloroheptane	1.190
1_chlorohexane	1.049
1_chloropentane	0.953
1_chloropropane	0.869
1_ethylnaphthalene	-1.847
1_iodobutane	-0.021
1_iodoheptane	0.290
1_iodohexane	0.210
1_iodopentane	0.104
1_iodopropane	-0.118
1_methyl_imidazole	-5.281
1_methyl_pyrrole	-1.807
1_methylcyclohexene	1.770
1_methylnaphthalene	-2.015
1_naphthol	-8.311
1_naphthylamine	-7.560
1_nitrobutane	-0.496
1_nitropentane	-0.374
1_nitropropane	-0.626
11_diacetoxyethane	-8.715
11_dichloroethane	0.167
11_dichloroethene	1.102
11_diethoxyethane	-2.740
11_difluoroethane	-0.702
111_trichloroethane	0.973
111_trifluoro_222_trimethoxyethane	-3.134
111_trifluoropropan_2_ol	-7.381
111_trimethoxyethane	-3.952
1112_tetrachloroethane	0.520
112_trichloro_122_trifluoroethane	1.837
112_trichloroethane	-1.160
1122_tetrachloroethane	-0.501
12_diacetoxyethane	-10.330
12_dibromoethane	0.405
12_dichlorobenzene	-0.010
12_dichloroethane	-0.874
12_dichloropropane	-0.617
12_diethoxyethane	-3.520
12_dimethoxyethane	-4.693
12_ethanediol	-12.753
123_trichlorobenzene	0.436
123_trimethylbenzene	-0.050
1234_tetrachlorobenzene	1.020
1235_tetrachlorobenzene	1.315
124_trichlorobenzene	0.629
124_trimethylbenzene	0.005
1245_tetrachlorobenzene	1.266
13_dichlorobenzene	0.224
13_dichloropropane	-0.421
13_dimethylnaphthalene	-1.699
135_trichlorobenzene	0.971
135_trimethylbenzene	0.068
14_dichlorobenzene	0.160
14_dichlorobutane	-0.606
14_dimethyl_piperazine	-3.865
14_dimethylnaphthalene	-1.747
14_dioxane	-3.578
2_bromo_2_methylpropane	0.766
2_bromopropane	0.771
2_butoxyethanol	-4.621
2_chloro_111_trimethoxyethane	-5.410
2_chloro_2_methylpropane	0.714
2_chloroaniline	-5.696
2_chlorobutane	0.831
2_chlorophenol	-3.923
2_chloropropane	0.656
2_chloropyridine	-3.260
2_chlorotoluene	-0.100
2_ethoxyethanol	-9.822
2_ethylpyrazine	-5.247
2_ethylpyridine	-2.601
2_ethyltoluene	-0.107
2_fluorophenol	-4.175
2_iodophenol	-3.320
2_iodopropane	-0.242
2_isobutylpyrazine	-4.626
2_methoxy_111_trimethoxyethane	-7.942
2_methoxyaniline	-7.390
2_methoxyethanamine	-7.228
2_methoxyethanol	-9.715
2_methoxyphenol	-5.843
2_methyl_but_2_ene	1.691
2_methylbut_2_ene	1.691
2_methylbuta_13_diene	0.936
2_methylbutan_1_ol	-3.541
2_methylbutan_2_ol	-2.827
2_methylbutane	2.374
2_methylhexane	2.537
2_methylpent_1_ene	1.855
2_methylpentan_2_ol	-3.277
2_methylpentan_3_ol	-2.064
2_methylpentane	2.466
2_methylpropan_1_ol	-4.420
2_methylpropan_2_ol	-3.622
2_methylpropane	2.317
2_methylpropene	1.642
2_methylpyrazine	-5.611
2_methylpyridine	-2.930
2_methyltetrahydrofuran	-0.900
2_methylthiophene	0.010
2_naphthol	-8.398
2_naphthylamine	-7.884
2_nitroaniline	-5.986
2_nitrophenol	-8.293
2_nitropropane	-0.674
2_nitrotoluene	-1.397
2_phenylethanol	-6.622
2_propoxyethanol	-9.994
22_dimethylbutane	2.436
22_dimethylpentane	2.521
22_dimethylpropane	2.375
222_trifluoroethanol	-7.027
224_trimethylpentane	2.553
225_trimethylhexane	2.641
23_dimethylbuta_13_diene	0.991
23_dimethylbutane	2.441
23_dimethylnaphthalene	-1.714
23_dimethylpentane	2.506
23_dimethylphenol	-5.520
23_dimethylpyridine	-2.655
234_trimethylpentane	2.558
24_dimethylpentan_3_one	-2.727
24_dimethylpentane	2.494
24_dimethylphenol	-5.473
24_dimethylpyridine	-2.690
25_dimethylphenol	-3.760
25_dimethylpyridine	-2.581
25_dimethyltetrahydrofuran	-0.565
26_dimethylaniline	-4.416
26_dimethylnaphthalene	-1.692
26_dimethylphenol	-3.821
26_dimethylpyridine	-2.415
3_acetylpyridine	-7.408
3_chloroaniline	-5.735
3_chlorophenol	-5.669
3_chloroprop_1_ene	0.149
3_chloropyridine	-2.407
3_cyanophenol	-8.433
3_cyanopyridine	-4.970
3_ethylphenol	-5.807
3_ethylpyridine	-2.755
3_formylpyridine	-7.878
3_hydroxybenzaldehyde	-10.462
3_methoxyaniline	-8.134
3_methoxyphenol	-8.136
3_methyl_1h_indole	-6.006
3_methyl_but_1_ene	1.847
3_methylbut_1_ene	1.847
3_methylbutan_1_ol	-5.520
3_methylbutan_2_one	-3.338
3_methylbutanoic_acid	-8.829
3_methylheptane	2.617
3_methylhexane	2.528
3_methylpentane	2.459
3_methylpyridine	-2.908
3_nitroaniline	-7.772
3_nitrophenol	-7.262
3_nitrotoluene	-1.576
3_phenylpropanol	-6.245
33_dimethylbutan_2_one	-3.079
33_dimethylpentane	2.498
333_trimethoxypropionitrile	-7.089
34_dimethylphenol	-5.722
34_dimethylpyridine	-2.754
35_dimethylphenol	-5.967
35_dimethylpyridine	-2.666
4_acetylpyridine	-7.523
4_bromophenol	-6.129
4_bromotoluene	-0.145
4_chloro_3_methylphenol	-5.542
4_chloroaniline	-6.243
4_chlorophenol	-6.085
4_cyanophenol	-8.691
4_cyanopyridine	-5.046
4_ethylphenol	-6.067
4_ethylpyridine	-2.913
4_ethyltoluene	-0.059
4_fluorophenol	-6.147
4_formylpyridine	-7.661
4_hydroxybenzaldehyde	-11.541
4_isopropyltoluene	0.262
4_methoxyacetophenone	-7.241
4_methoxyaniline	-8.175
4_methyl_1h_imidazole	-7.801
4_methylacetophenone	-5.156
4_methylbenzaldehyde	-5.327
4_methylpentan_2_ol	-2.228
4_methylpentan_2_one	-3.089
4_methylpyridine	-3.075
4_n_propylphenol	-5.952
4_nitroaniline	-8.858
4_nitrophenol	-7.712
4_tert_butylphenol	-6.812
acenaphthene	-2.210
acetaldehyde	-4.158
acetic_acid	-9.837
acetonitrile	-2.352
acetophenone	-5.366
alpha_methylstyrene	-0.959
aniline	-6.544
anisole	-2.456
anthracene	-3.491
azetidine	-3.623
benzaldehyde	-5.487
benzamide	-11.461
benzene	-0.649
benzonitrile	-2.788
benzotrifluoride	-1.326
benzyl_alcohol	-5.973
benzyl_bromide	-1.383
benzyl_chloride	-1.555
biphenyl	-2.064
bis_2_chloroethyl_ether	-3.592
bromobenzene	-0.380
bromoethane	0.815
bromomethane	0.766
bromotrifluoromethane	1.542
but_1_ene	1.721
but_1_yne	1.045
buta_13_diene	0.869
butan_1_ol	-4.230
butan_2_ol	-3.341
butanenitrile	-1.739
butanoic_acid	-9.135
butanone	-3.776
butyraldehyde	-3.776
chlorobenzene	-0.304
chlorodifluoromethane	-1.300
chloroethane	0.609
chloroethylene	0.675
chlorofluoromethane	-0.929
chloromethane	0.538
cis_12_dimethylcyclohexane	2.504
cyanobenzene	-2.788
cyclohepta_135_triene	-0.344
cycloheptanol	-3.852
cyclohexane	2.390
cyclohexanol	-4.434
cyclohexanone	-3.471
cyclohexene	1.681
cyclohexylamine	-2.516
cyclopentane	2.306
cyclopentanol	-4.349
cyclopentanone	-3.367
cyclopentene	1.489
cyclopropane	2.025
decan_1_ol	-4.158
decan_2_one	-2.815
di_isopropyl_sulfide	-0.101
di_n_butyl_ether	0.262
di_n_butylamine	-1.580
di_n_propyl_ether	0.063
di_n_propyl_sulfide	0.297
di_n_propylamine	-1.740
dibromomethane	0.602
dichloromethane	0.005
diethoxymethoxybenzene	-4.142
diethyl_disulfide	-0.314
diethyl_ether	-0.431
diethyl_malonate	-9.293
diethyl_succinate	-8.288
diethyl_sulfide	0.008
diethylamine	-2.090
diiodomethane	-1.242
diisopropyl_ether	0.334
diisopropylamine	-1.360
dimethoxymethane	-2.326
dimethyl_disulfide	1.383
dimethyl_ether	-1.218
dimethyl_sulfate	-8.995
dimethyl_sulfide	0.030
dimethyl_sulfone	-11.174
dimethyl_sulfoxide	-8.214
dimethylamine	-3.859
E_12_dichloroethene	0.813
E_but_2_enal	-4.802
E_hept_2_ene	1.983
E_hex_2_enal	-4.189
E_oct_2_enal	-3.892
ethanamide	-10.693
ethane	2.165
ethanethiol	-1.408
ethanol	-5.099
ethene	1.498
ethyl_acetate	-3.811
ethyl_benzoate	-4.916
ethyl_butanoate	-3.400
ethyl_formate	-3.932
ethyl_hexanoate	-3.247
ethyl_pentanoate	-3.496
ethyl_phenyl_ether	-1.976
ethyl_propanoate	-3.757
ethylamine	-4.386
ethylbenzene	-0.287
fluorene	-2.893
fluorobenzene	-0.347
fluoromethane	0.059
formaldehyde	-4.374
halothane	0.283
hept_1_ene	1.975
hept_1_yne	1.352
heptan_1_ol	-3.758
heptan_2_one	-3.198
heptan_4_one	-2.853
heptanal	-3.310
hex_1_ene	1.893
hex_1_yne	1.251
hexa_15_diene	1.301
hexafluoropropene	0.720
hexan_1_ol	-3.804
hexan_2_one	-3.312
hexan_3_ol	-2.915
hexanal	-3.524
hexanoic_acid	-8.725
hydrazine	-12.833
hydrogen_sulfide	-3.654
imidazole	-7.869
indane	-0.362
iodobenzene	-0.408
iodoethane	-0.369
iodomethane	-0.562
isoamyl_acetate	-3.781
isoamyl_formate	-4.376
isobutyl_acetate	-3.437
isobutyl_formate	-3.953
isobutyl_isobutanoate	-2.760
isobutylbenzene	0.106
isobutyraldehyde	-3.534
isoflurane	-3.553
isopropyl_acetate	-3.602
isopropyl_formate	-3.492
isopropylbenzene	-0.193
m_bis_trifluoromethyl_benzene	-2.583
m_cresol	-5.944
m_xylene	-0.187
methane	2.066
methanesulfonyl_chloride	-7.614
methanethiol	-1.426
methanol	-5.533
methoxyflurane	-0.991
methyl_acetate	-4.788
methyl_benzoate	-5.372
methyl_butanoate	-3.802
methyl_chloroacetate	-4.614
methyl_cyanoacetate	-7.115
methyl_cyclohexanecarboxylate	-3.131
methyl_cyclohexyl_ketone	-3.052
methyl_cyclopropanecarboxylate	-4.374
methyl_cyclopropyl_ketone	-3.116
methyl_ethyl_ether	-0.818
methyl_ethyl_sulfide	-0.002
methyl_formate	-4.173
methyl_hexanoate	-3.679
methyl_isopropyl_ether	-0.624
methyl_methanesulfonate	-9.283
methyl_octanoate	-3.352
methyl_p_methoxybenzoate	-6.868
methyl_p_nitrobenzoate	-5.539
methyl_pentanoate	-3.912
methyl_propanoate	-4.217
methyl_propyl_ether	-0.814
methyl_t_butyl_ether	-0.392
methyl_tert_butyl_ether	-0.393
methyl_trifluoroacetate	-2.642
methyl_trimethylacetate	-3.253
methylamine	-5.145
methylcyclohexane	2.455
methylcyclopentane	2.376
morpholine	-5.350
N_acetylpyrrolidine	-7.026
n_butane	2.330
n_butanethiol	-1.143
n_butyl_acetate	-3.889
n_butylacetamide	-9.923
n_butylamine	-4.411
n_butylbenzene	-0.126
n_decane	2.823
n_heptane	2.578
n_heptylamine	-3.834
n_hexane	2.496
n_hexyl_acetate	-3.620
n_hexylamine	-3.888
n_hexylbenzene	0.035
N_methyl_N_222_trifluoroethyl_aniline	-4.885
N_methylacetamide	-8.944
N_methylaniline	-5.389
N_methylmorpholine	-3.862
N_methylpiperazine	-5.826
N_methylpiperidine	-1.407
n_nonane	2.742
n_octane	2.659
n_octylamine	-4.062
n_pentane	2.410
n_pentyl_acetate	-3.874
n_pentyl_propanoate	-3.461
n_pentylamine	-4.593
n_pentylbenzene	-0.045
n_pentylcyclopentane	2.693
n_propanethiol	-1.234
n_propyl_acetate	-3.826
n_propyl_butyrate	-3.187
n_propyl_formate	-4.289
n_propyl_propanoate	-3.567
n_propylamine	-4.217
n_propylbenzene	-0.170
n_propylcyclopentane	2.529
naphthalene	-2.254
nitrobenzene	-1.939
nitroethane	-0.826
nitromethane	-1.174
NN_dimethyl_p_methylbenzamide	-8.118
NN_dimethyl_p_nitrobenzamide	-9.043
NN_dimethylaniline	-3.320
NN_dimethylbenzamide	-8.483
NN_dimethylformamide	-6.767
non_1_ene	2.141
nonan_1_ol	-4.536
nonan_2_one	-2.975
nonan_5_one	-2.601
nonanal	-3.260
o_cresol	-5.730
o_toluidine	-5.657
o_xylene	-0.241
oct_1_ene	2.067
oct_1_yne	1.428
octan_1_ol	-5.208
octan_2_one	-3.071
octanal	-3.433
p_cresol	-6.234
p_dibromobenzene	0.097
p_toluidine	-6.243
p_xylene	-0.207
pent_1_ene	1.811
pent_1_yne	1.172
penta_14_diene	1.077
pentachloroethane	0.950
pentan_1_ol	-3.898
pentan_2_ol	-3.753
pentan_2_one	-3.403
pentan_3_ol	-3.367
pentan_3_one	-3.020
pentanal	-3.554
pentanenitrile	-1.652
pentanoic_acid	-9.028
phenanthrene	-3.568
phenol	-6.491
phenyl_formate	-6.137
phenyl_methyl_sulfide	-1.199
phenyl_trifluoroethyl_ether	-4.748
piperazine	-6.895
piperidine	-2.481
prop_2_en_1_ol	-4.584
propan_1_ol	-4.272
propan_2_ol	-3.984
propane	2.248
propanenitrile	-1.925
propanoic_acid	-9.925
propanone	-3.807
propene	1.570
propionaldehyde	-3.737
propyne	0.851
pyrene	-4.328
pyridine	-3.339
pyrrole	-4.400
pyrrolidine	-3.319
quinoline	-3.996
sec_butylbenzene	-0.007
styrene	-1.107
teflurane	-0.418
tert_butylbenzene	-0.143
tetrachloroethene	2.289
tetrachloromethane	2.142
tetrafluoromethane	1.461
tetrahydrofuran	-1.409
tetrahydropyran	-0.673
thiophene	-0.267
thiophenol	-2.351
toluene	-0.435
trans_14_dimethylcyclohexane	2.520
triacetyl_glycerol	-15.532
tribromomethane	1.262
trichloroethene	1.208
trichloromethane	0.445
triethyl_phosphate	-11.200
triethylamine	-0.531
trimethoxy_methane	-4.500
trimethoxymethylbenzene	-5.478
trimethyl_phosphate	-12.148
trimethylamine	-1.978
undecan_2_one	-3.068
Z_12_dichloroethene	0.028
Z_pent_2_ene	1.775
