1112_tetrachloroethane	7.7752
111_trichloroethane	7.1011
111_trifluoro_222_trimethoxyethane	9.2093
111_trifluoropropan_2_ol	6.8310
111_trimethoxyethane	8.6367
1122_tetrachloroethane	7.7421
112_trichloro_122_trifluoroethane	7.7560
112_trichloroethane	7.0109
11_diacetoxyethane	10.1028
11_dichloroethane	6.3283
11_dichloroethene	6.0630
11_diethoxyethane	9.8063
11_difluoroethane	5.2698
1234_tetrachlorobenzene	9.8463
1235_tetrachlorobenzene	9.9295
123_trichlorobenzene	9.1162
123_trimethylbenzene	9.3515
1245_tetrachlorobenzene	9.9360
124_trichlorobenzene	9.2073
124_trimethylbenzene	9.5490
12_diacetoxyethane	10.3056
12_dibromoethane	6.8938
12_dichlorobenzene	8.3906
12_dichloroethane	6.2598
12_dichloropropane	7.1566
12_diethoxyethane	9.9983
12_dimethoxyethane	7.7302
12_ethanediol	5.4145
135_trichlorobenzene	9.2801
135_trimethylbenzene	9.7453
13_dichlorobenzene	8.4708
13_dichloropropane	7.1791
13_dimethylnaphthalene	10.8610
14_dichlorobenzene	8.4793
14_dichlorobutane	8.1114
14_dimethyl_piperazine	8.7984
14_dimethylnaphthalene	10.7065
14_dioxane	6.7445
1_bromo_2_chloroethane	6.6195
1_bromo_2_methylpropane	7.4395
1_bromobutane	7.8198
1_bromoheptane	10.7997
1_bromohexane	9.8323
1_bromooctane	11.8045
1_bromopentane	8.8247
1_bromopropane	6.8269
1_chloro_222_trifluoroethane	6.3341
1_chlorobutane	7.5632
1_chloroheptane	10.5307
1_chlorohexane	9.4369
1_chloropentane	8.4747
1_chloropropane	6.4492
1_ethylnaphthalene	10.7164
1_iodobutane	8.1765
1_iodoheptane	11.1738
1_iodohexane	10.1680
1_iodopentane	9.1914
1_iodopropane	7.1750
1_methyl_imidazole	6.7534
1_methyl_pyrrole	6.9493
1_methylcyclohexene	8.3832
1_methylnaphthalene	9.9121
1_naphthol	9.4534
1_naphthylamine	9.5451
1_nitrobutane	8.2051
1_nitropentane	9.2162
1_nitropropane	7.1938
222_trifluoroethanol	5.9164
224_trimethylpentane	9.5262
225_trimethylhexane	10.5114
22_dimethylbutane	8.0432
22_dimethylpentane	9.0321
22_dimethylpropane	7.3116
234_trimethylpentane	9.6230
23_dimethylbuta_13_diene	7.7006
23_dimethylbutane	8.1523
23_dimethylnaphthalene	10.8501
23_dimethylpentane	8.9911
23_dimethylphenol	8.9261
23_dimethylpyridine	8.4358
24_dimethylpentan_3_one	9.2595
24_dimethylpentane	8.8741
24_dimethylphenol	9.1017
24_dimethylpyridine	8.6028
25_dimethylphenol	9.0967
25_dimethylpyridine	8.6271
25_dimethyltetrahydrofuran	8.3463
26_dimethylaniline	9.1041
26_dimethylnaphthalene	11.0465
26_dimethylphenol	9.0327
26_dimethylpyridine	8.6790
2_bromo_2_methylpropane	7.4732
2_bromopropane	6.7253
2_butoxyethanol	9.7165
2_chloro_111_trimethoxyethane	9.1791
2_chloro_2_methylpropane	7.2382
2_chloroaniline	8.1158
2_chlorobutane	7.3997
2_chlorophenol	8.0134
2_chloropropane	6.4819
2_chloropyridine	7.4741
2_chlorotoluene	8.4989
2_ethoxyethanol	7.7009
2_ethylpyrazine	8.3654
2_ethylpyridine	8.5633
2_ethyltoluene	9.3995
2_fluorophenol	7.5089
2_iodophenol	8.5923
2_iodopropane	7.0536
2_isobutylpyrazine	9.6928
2_methoxy_111_trimethoxyethane	10.0084
2_methoxyaniline	8.6706
2_methoxyethanamine	6.7297
2_methoxyethanol	6.5637
2_methoxyphenol	8.5697
2_methyl_but_2_ene	7.3468
2_methylbut_2_ene	7.3468
2_methylbuta_13_diene	6.8725
2_methylbutan_1_ol	7.7828
2_methylbutan_2_ol	7.7513
2_methylbutane	7.3509
2_methylhexane	9.3389
2_methylpent_1_ene	8.2173
2_methylpentan_2_ol	8.7213
2_methylpentan_3_ol	8.7046
2_methylpentane	8.4602
2_methylpropan_1_ol	6.9359
2_methylpropan_2_ol	6.9199
2_methylpropane	6.6104
2_methylpropene	6.3483
2_methylpyrazine	7.4209
2_methylpyridine	7.6391
2_methyltetrahydrofuran	7.3460
2_methylthiophene	7.3221
2_naphthol	9.5072
2_naphthylamine	9.6345
2_nitroaniline	8.6168
2_nitrophenol	8.5262
2_nitropropane	7.0260
2_nitrotoluene	8.9618
2_phenylethanol	9.0562
2_propoxyethanol	8.7300
333_trimethoxypropionitrile	9.7867
33_dimethylbutan_2_one	8.2334
33_dimethylpentane	8.8259
34_dimethylphenol	8.9731
34_dimethylpyridine	8.3793
35_dimethylphenol	9.1667
35_dimethylpyridine	8.5574
3_acetylpyridine	8.6341
3_chloroaniline	8.1641
3_chlorophenol	8.0498
3_chloroprop_1_ene	6.1740
3_chloropyridine	7.4444
3_cyanophenol	8.4953
3_cyanopyridine	7.8796
3_ethylphenol	9.0976
3_ethylpyridine	8.5030
3_formylpyridine	7.7038
3_hydroxybenzaldehyde	8.3074
3_methoxyaniline	8.7176
3_methoxyphenol	8.5983
3_methyl_1h_indole	9.2468
3_methyl_but_1_ene	7.2586
3_methylbut_1_ene	7.2586
3_methylbutan_1_ol	7.7189
3_methylbutan_2_one	7.6811
3_methylbutanoic_acid	7.9595
3_methylheptane	10.3048
3_methylhexane	9.1755
3_methylpentane	8.3281
3_methylpyridine	7.5857
3_nitroaniline	8.7483
3_nitrophenol	8.6194
3_nitrotoluene	9.1989
3_phenylpropanol	10.0464
4_acetylpyridine	8.5991
4_bromophenol	8.3204
4_bromotoluene	8.8977
4_chloro_3_methylphenol	8.8956
4_chloroaniline	8.1701
4_chlorophenol	8.0489
4_cyanophenol	8.4909
4_cyanopyridine	7.8545
4_ethylphenol	9.1025
4_ethylpyridine	8.4720
4_ethyltoluene	9.6722
4_fluorophenol	7.5285
4_formylpyridine	7.6840
4_hydroxybenzaldehyde	8.3085
4_isopropyltoluene	10.4016
4_methoxyacetophenone	10.2002
4_methoxyaniline	8.7140
4_methyl_1h_imidazole	6.7603
4_methylacetophenone	9.8138
4_methylbenzaldehyde	8.8920
4_methylpentan_2_ol	8.5522
4_methylpentan_2_one	8.5587
4_methylpyridine	7.5709
4_n_propylphenol	10.0846
4_nitroaniline	8.7476
4_nitrophenol	8.6208
4_tert_butylphenol	10.3546
E_12_dichloroethene	6.0819
E_but_2_enal	6.6178
E_hept_2_ene	9.5178
E_hex_2_enal	8.6426
E_oct_2_enal	10.6154
NN_dimethyl_p_methoxybenzamide	11.5421
NN_dimethyl_p_methylbenzamide	11.1517
NN_dimethyl_p_nitrobenzamide	11.5547
NN_dimethylaniline	9.1902
NN_dimethylbenzamide	10.2025
NN_dimethylformamide	6.4359
N_acetylpyrrolidine	8.6504
N_methyl_N_222_trifluoroethyl_aniline	10.5637
N_methylacetamide	6.5874
N_methylaniline	8.3639
N_methylmorpholine	7.7617
N_methylpiperazine	7.8709
N_methylpiperidine	8.0317
Z_12_dichloroethene	5.9716
Z_pent_2_ene	7.2503
acenaphthene	10.2531
acetaldehyde	4.8472
acetic_acid	5.2756
acetonitrile	4.9954
acetophenone	8.8300
alpha_methylstyrene	9.1800
ammonia	0.0000
aniline	7.3409
anisole	8.1988
anthracene	11.4167
azetidine	5.6285
benzaldehyde	7.9126
benzamide	8.3821
benzene	6.8256
benzonitrile	8.0928
benzotrifluoride	8.5467
benzyl_alcohol	8.0995
benzyl_bromide	8.7582
benzyl_chloride	8.5084
biphenyl	10.6885
bis_2_chloroethyl_ether	8.7451
bromobenzene	7.9259
bromoethane	5.7874
bromomethane	4.6581
bromotrifluoromethane	5.7203
but_1_ene	6.3835
but_1_yne	6.3710
buta_13_diene	6.0168
butan_1_ol	7.1168
butan_2_ol	7.0690
butanenitrile	7.0437
butanoic_acid	7.3143
butanone	6.8724
butyraldehyde	6.8724
chlorobenzene	7.6550
chlorodifluoromethane	5.0369
chloroethane	5.5140
chloroethylene	5.1308
chlorofluoromethane	4.6781
chloromethane	4.3605
cis_12_dimethylcyclohexane	9.0652
cyanobenzene	8.0928
cyclohepta_135_triene	7.6564
cycloheptanol	8.7238
cyclohexane	7.5846
cyclohexanol	7.9326
cyclohexanone	7.8348
cyclohexene	7.4600
cyclohexylamine	7.9974
cyclopentane	6.9575
cyclopentanol	7.2474
cyclopentanone	7.1340
cyclopentene	6.6096
cyclopropane	5.2175
decan_1_ol	13.0614
decan_2_one	12.8956
di_isopropyl_sulfide	9.2376
di_n_butyl_ether	11.5257
di_n_butylamine	11.5225
di_n_propyl_ether	9.4839
di_n_propyl_sulfide	9.9112
di_n_propylamine	9.5455
dibromomethane	5.8607
dichloromethane	5.2649
diethoxymethoxybenzene	13.1235
diethyl_disulfide	8.9305
diethyl_ether	7.3882
diethyl_malonate	11.3917
diethyl_succinate	12.4126
diethyl_sulfide	7.8397
diethylamine	7.4811
diiodomethane	6.5232
diisopropyl_ether	8.9240
diisopropylamine	8.9408
dimethoxymethane	6.4579
dimethyl_disulfide	6.7325
dimethyl_ether	5.0717
dimethyl_sulfate	7.7377
dimethyl_sulfide	5.6160
dimethyl_sulfone	6.5086
dimethyl_sulfoxide	6.0953
dimethylamine	5.1996
ethanamide	5.4241
ethane	4.7600
ethanethiol	5.6116
ethanol	5.0655
ethene	4.2168
ethyl_acetate	7.5983
ethyl_benzoate	10.4591
ethyl_butanoate	9.5792
ethyl_formate	6.4259
ethyl_hexanoate	11.6129
ethyl_pentanoate	10.5823
ethyl_phenyl_ether	9.3562
ethyl_propanoate	8.5744
ethylamine	5.1997
ethylbenzene	8.6974
fluorene	10.8682
fluorobenzene	7.1330
fluoromethane	3.7644
formaldehyde	3.5977
halothane	7.3040
hept_1_ene	9.4194
hept_1_yne	9.3484
heptan_1_ol	10.1513
heptan_2_one	9.9052
heptan_4_one	9.8807
heptanal	9.8854
hex_1_ene	8.3959
hex_1_yne	8.3588
hexa_15_diene	7.8748
hexafluoropropene	7.0663
hexan_1_ol	9.1492
hexan_2_one	8.9011
hexan_3_ol	8.9047
hexanal	8.8894
hexanoic_acid	9.3488
hydrazine	3.5628
hydrogen_sulfide	0.0000
imidazole	5.6636
indane	8.9464
iodobenzene	8.2639
iodoethane	6.1468
iodomethane	5.0332
isoamyl_acetate	10.2070
isoamyl_formate	9.0598
isobutyl_acetate	9.3361
isobutyl_formate	8.2615
isobutyl_isobutanoate	11.0254
isobutylbenzene	10.0130
isobutyraldehyde	6.7584
isoflurane	8.3202
isopropyl_acetate	8.2733
isopropyl_formate	7.2339
isopropylbenzene	9.4410
m_bis_trifluoromethyl_benzene	9.7968
m_cresol	8.2098
m_xylene	8.7858
methane	3.5362
methanesulfonyl_chloride	6.5010
methanethiol	4.4712
methanol	3.8766
methoxyflurane	8.1661
methyl_acetate	6.4260
methyl_benzoate	9.4016
methyl_butanoate	8.4424
methyl_chloroacetate	7.2066
methyl_cyanoacetate	7.7284
methyl_cyclohexanecarboxylate	9.8616
methyl_cyclohexyl_ketone	9.4863
methyl_cyclopropanecarboxylate	7.8610
methyl_cyclopropyl_ketone	7.3550
methyl_ethyl_ether	6.2358
methyl_ethyl_sulfide	6.7372
methyl_formate	5.2670
methyl_hexanoate	10.4573
methyl_isopropyl_ether	7.0380
methyl_methanesulfonate	7.1102
methyl_octanoate	12.4385
methyl_p_methoxybenzoate	10.7616
methyl_p_nitrobenzoate	10.7959
methyl_pentanoate	9.4339
methyl_propanoate	7.4318
methyl_propyl_ether	7.2771
methyl_t_butyl_ether	7.6863
methyl_tert_butyl_ether	7.6863
methyl_trifluoroacetate	7.2816
methyl_trimethylacetate	8.8207
methylamine	4.0247
methylcyclohexane	8.4762
methylcyclopentane	7.8048
morpholine	6.8414
n_butane	6.7593
n_butanethiol	7.5578
n_butyl_acetate	9.6176
n_butylacetamide	9.4107
n_butylamine	7.2450
n_butylbenzene	10.6616
n_decane	12.6929
n_heptane	9.7776
n_heptylamine	10.2569
n_hexane	8.7677
n_hexyl_acetate	11.6453
n_hexylamine	9.2602
n_hexylbenzene	12.6669
n_nonane	11.7489
n_octane	10.7658
n_octylamine	11.2528
n_pentane	7.7698
n_pentyl_acetate	10.6168
n_pentyl_propanoate	11.6221
n_pentylamine	8.2631
n_pentylbenzene	11.6721
n_pentylcyclopentane	11.6066
n_propanethiol	6.6501
n_propyl_acetate	8.6265
n_propyl_butyrate	10.5970
n_propyl_formate	7.4734
n_propyl_propanoate	9.6236
n_propylamine	6.2450
n_propylbenzene	9.6769
n_propylcyclopentane	9.6243
naphthalene	9.1154
nitrobenzene	8.2217
nitroethane	6.1545
nitromethane	5.1149
non_1_ene	11.4213
nonan_1_ol	12.1325
nonan_2_one	11.8881
nonan_5_one	12.0448
nonanal	11.8745
o_cresol	8.1331
o_toluidine	8.2317
o_xylene	8.5813
oct_1_ene	10.3708
oct_1_yne	10.3305
octan_1_ol	11.0838
octan_2_one	10.8814
octanal	10.8802
p_cresol	8.2021
p_dibromobenzene	9.0197
p_toluidine	8.3180
p_xylene	8.7865
pent_1_ene	7.4170
pent_1_yne	7.3675
penta_14_diene	7.0403
pentachloroethane	8.4095
pentan_1_ol	8.1236
pentan_2_ol	8.0360
pentan_2_one	7.9042
pentan_3_ol	8.0094
pentan_3_one	7.9177
pentanal	7.8767
pentanenitrile	8.0424
pentanoic_acid	8.3255
phenanthrene	11.2903
phenol	7.2252
phenyl_formate	8.3728
phenyl_methyl_sulfide	8.7452
phenyl_trifluoroethyl_ether	10.0550
piperazine	6.9211
piperidine	7.3055
prop_2_en_1_ol	5.7342
propan_1_ol	6.1299
propan_2_ol	6.0995
propane	5.7533
propanenitrile	6.0422
propanoic_acid	6.2895
propanone	5.9143
propene	5.3751
propionaldehyde	5.8708
propyne	5.3321
pyrene	11.9206
pyridine	6.5894
pyrrole	5.8913
pyrrolidine	6.5407
quinoline	8.9727
sec_butylbenzene	10.2063
styrene	8.3568
teflurane	6.8127
tert_butylbenzene	9.9633
tetrachloroethene	7.6569
tetrachloromethane	6.9844
tetrafluoromethane	4.8898
tetrahydrofuran	6.4296
tetrahydropyran	7.2169
thiophene	6.2767
thiophenol	7.7577
toluene	7.8109
trans_14_dimethylcyclohexane	9.3106
triacetyl_glycerol	11.5302
tribromomethane	7.0042
trichloroethene	6.8729
trichloromethane	6.1444
triethyl_phosphate	11.8428
triethylamine	8.8853
trimethoxy_methane	7.9406
trimethoxymethylbenzene	11.1288
trimethyl_phosphate	8.6730
trimethylamine	6.1564
undecan_2_one	13.8705
