111_trifluoropropan_2_ol	8.04
12_diacetoxyethane	10.25
12_dimethoxyethane	8.74
12_ethanediol	7.38
123_trimethylbenzene	7.15
124_trimethylbenzene	8.08
135_trimethylbenzene	8.30
14_dioxane	5.81
2_butoxyethanol	10.75
2_chloropyridine	6.83
2_ethoxyethanol	8.57
2_ethylpyridine	7.85
2_methoxyethanol	7.09
2_methyl_but_2_ene	7.78
2_methylbuta_13_diene	5.51
2_methylbutan_2_ol	11.34
2_methylbutane	7.78
2_methylpentane	9.70
2_methylpropan_1_ol	9.29
2_methylpropan_2_ol	10.25
2_methylpropane	7.50
2_methylpropene	7.63
2_methylpyridine	7.82
2_propoxyethanol	9.72
22_dimethylpropane	7.91
222_trifluoroethanol	7.06
23_dimethylbutane	8.72
23_dimethylpyridine	8.37
24_dimethylpentan_3_one	9.33
24_dimethylpyridine	9.05
25_dimethylpyridine	9.22
26_dimethylpyridine	9.62
3_chlorophenol	4.81
3_chloropyridine	6.44
3_methylbutan_2_one	7.49
3_methylpyridine	7.11
3_nitrophenol	5.96
33_dimethylbutan_2_one	8.22
34_dimethylpyridine	7.72
35_dimethylpyridine	9.02
4_bromophenol	8.54
4_methylpentan_2_one	7.77
4_methylpyridine	7.78
4_nitrophenol	5.16
acenaphthene	8.11
acetic_acid	5.33
anthracene	9.45
benzene	6.12
bromomethane	4.68
but_1_ene	6.73
but_1_yne	3.06
buta_13_diene	6.46
butan_1_ol	9.43
butan_2_ol	9.79
butanoic_acid	7.27
butanone	6.61
chlorodifluoromethane	6.93
chloroethylene	5.15
chlorofluoromethane	3.82
chloromethane	4.38
cyclohepta_135_triene	6.18
cycloheptanol	11.77
cyclohexane	8.54
cyclohexanol	10.84
cyclohexene	7.42
cyclopentane	7.05
cyclopentanol	10.11
cyclopentene	6.10
cyclopropane	5.72
di_n_butylamine	14.30
di_n_propyl_sulfide	9.51
di_n_propylamine	13.01
diethyl_disulfide	7.55
diethyl_sulfide	7.55
diethylamine	10.87
dimethyl_disulfide	5.86
dimethyl_sulfide	5.31
dimethyl_sulfoxide	7.88
ethanamide	6.56
ethane	5.87
ethanethiol	5.16
ethanol	6.97
ethene	4.62
ethyl_acetate	7.36
ethylamine	7.81
ethylbenzene	8.22
fluorene	8.75
fluoromethane	3.51
heptan_1_ol	12.33
heptan_2_one	9.96
heptan_4_one	10.88
hex_1_ene	8.68
hexan_1_ol	11.28
hexan_2_one	8.50
hexan_3_ol	11.97
iodomethane	4.70
isopropylbenzene	8.56
m_cresol	7.93
m_xylene	7.77
methane	4.52
methanethiol	3.98
methanol	5.09
methyl_acetate	6.43
methylcyclohexane	12.02
morpholine	8.83
n_butane	7.66
n_butanethiol	7.08
n_butylacetamide	11.53
n_butylamine	9.27
n_butylbenzene	10.02
n_heptane	10.46
n_hexane	9.43
n_hexylamine	11.14
n_hexylbenzene	11.88
N_methylacetamide	6.92
N_methylmorpholine	9.49
N_methylpiperidine	11.24
n_octane	11.46
n_pentane	8.60
n_pentylamine	10.16
n_pentylbenzene	10.83
n_propanethiol	5.56
n_propylamine	8.33
n_propylbenzene	9.36
naphthalene	8.20
nitromethane	3.92
NN_dimethylformamide	6.70
nonan_2_one	11.81
nonan_5_one	12.80
o_cresol	8.51
o_xylene	7.25
oct_1_ene	10.14
octan_1_ol	13.09
p_cresol	8.00
p_xylene	7.83
pentan_1_ol	10.37
pentan_2_one	7.52
pentan_3_ol	11.02
pentan_3_one	7.81
phenanthrene	8.52
phenol	6.40
piperidine	9.92
prop_2_en_1_ol	7.37
propan_1_ol	8.33
propan_2_ol	8.64
propane	6.83
propanoic_acid	6.44
propanone	5.37
propene	5.88
propyne	3.75
pyrene	10.08
pyridine	6.62
pyrrolidine	9.11
tetrafluoromethane	6.12
tetrahydrofuran	7.23
tetrahydropyran	7.96
toluene	7.19
methyl_ethyl_sulfide	6.47
3_methyl_1h_indole	8.58
